
════════════════════════════════════════════════════════════
【第一階層】產業分類（來自 tw_stocks.csv，無需命名）
════════════════════════════════════════════════════════════
  半導體業: 1422 篇
  電子零組件業: 1215 篇
  生技醫療業: 829 篇
  電腦及週邊設備業: 773 篇
  光電業: 692 篇
  其他電子業: 556 篇
  電機機械: 537 篇
  通信網路業: 526 篇
  其他: 488 篇
  建材營造: 478 篇
  金融保險: 382 篇
  鋼鐵工業: 370 篇
  觀光餐旅: 299 篇
  航運業: 285 篇
  化學工業: 262 篇
  紡織纖維: 255 篇
  電子通路業: 240 篇
  汽車工業: 235 篇
  資訊服務業: 226 篇
  食品工業: 203 篇
  運動休閒: 189 篇
  綠能環保: 187 篇
  居家生活: 172 篇
  數位雲端: 164 篇
  塑膠工業: 164 篇
  文化創意業: 151 篇
  電器電纜: 116 篇
  貿易百貨: 98 篇
  橡膠工業: 79 篇
  水泥工業: 66 篇
  造紙工業: 59 篇
  油電燃氣業: 50 篇
  玻璃陶瓷: 44 篇
  91: 37 篇
  農業科技業: 24 篇

════════════════════════════════════════════════════════════
【FINE 層 NLP 主題】60 個主題
════════════════════════════════════════════════════════════

[fine 主題 01]  (252 篇)
  主要產業：半導體業(35), 光電業(27), 電子零組件業(23)
  關鍵詞：今天, 可以, 股票, 大家, 什麼, 還是, 分類, 知道, 分析, 機制, 討論, 應該, 正文, 一下, 就是
  範例句：
    • 問題   小韭菜揉眼睛  台股上市開放漲跌限制了嗎
    • 今天有兩券商發報告 買就對了  價格太低了 怎買怎賺
    • 這支怎麼回事   本來是低調的好股票  結果今天一開盤瞬間跌停
  → 請命名：＿＿＿＿＿＿

[fine 主題 02]  (389 篇)
  主要產業：半導體業(61), 電子零組件業(46), 光電業(36)
  關鍵詞：今天, 可以, 機制, 停損, 引述, 之銘言, 分析, 分類, 就是, 進退場, 正文, 停利, 目前, 進場, 應該
  範例句：
    • 明天上車來得及
    • 69T報到 大家還好嗎   有同溫層可以來一起取暖嗎QQ 現階段有什麼操作建議嗎
    • 笑死 結果倒了 還是在NFT推出後 宣稱虛擬幣被盜  然後就直接關站 還是NFT詐騙嘛
  → 請命名：＿＿＿＿＿＿

[fine 主題 03]  (145 篇)
  主要產業：觀光餐旅(43), 生技醫療業(29), 其他(19)
  關鍵詞：機制, 停損, 分析, 分類, 疫情, 正文, 進退場, 進場, 營收, 停利, 今天, 股價, 目前, 可以, 公司
  範例句：
    • 1  標的 6665 康聯生醫  2  分類 請益   鴻海集團旗下金雞之一 這兩天跌了  將近50  但找不到相關新聞 請問有人知 道原因嗎 感謝
    • 去年疫情公司仍賺錢 今年配1 5 0 5  今年應該可以賺更多 最近遊覽車越來越多 最近還請 美鳳姐當代言人 不用100張就漲停鎖死   後續還有一個衛生福利部
    • 1  標的  2417圓剛  2  分類 多  3  分析 正文   遠距視訊股 當初也算湊仔防疫內 籌碼已經維穩不少  加上你各位現在根本買不到疫苗口罩檢測 
  → 請命名：＿＿＿＿＿＿

[fine 主題 04]  (193 篇)
  主要產業：鋼鐵工業(33), 光電業(18), 其他(16)
  關鍵詞：公司, 今天, 大家, 股票, 可以, 就是, 知道, 股價, 真的, 還是, 因為, 投資, 如果, 所以, 遊戲
  範例句：
    • 請問富邦金有踩恆大地雷嗎 現在中概都很慘耶 不知會不會影響
    • 好奇回一下 藍玉還看好富邦嗎  富邦一直破低 金融etf卻跟高點很近 唉 以後只想玩etf了
    • 避險資產黃金重演2020年3月走勢 開始被套現換錢以保其他資產 連黃金都下跌代表股 災真的來了
  → 請命名：＿＿＿＿＿＿

[fine 主題 05]  (272 篇)
  主要產業：半導體業(23), 生技醫療業(21), 電子零組件業(18)
  關鍵詞：公司, 股價, 機制, 營收, 可以, 今天, 分析, 停損, 目前, 今年, 進場, 分類, 應該, 就是, 可能
  範例句：
    • 版上各位股神好 請問一下智寶這支股將會於今年9 30和凱美合併 兌換比為 每1 165 股智寶換取1股凱美   合併後智寶存續 凱美消滅 但智寶改名為凱美電機 
    • 1  標的 3687 TW 歐買尬 多  2  分類 多  3  分析 正文 持有綠界6763 31 68   以綠界股價1200計算  可貢獻3687 每股 
    • 哇 全宇昕連續兩根漲停了  價位也來到T大設定的停利價格了  要開始獲利下車了嗎     時碩工業1月營收新高  今天也連續噴出第二根漲停  不知道T大是否還看
  → 請命名：＿＿＿＿＿＿

[fine 主題 06]  (202 篇)
  主要產業：半導體業(37), 電子零組件業(24), 其他電子業(18)
  關鍵詞：機制, 分類, 停損, 分析, 正文, 進退場, 討論, 台積電, 心得, 必須, 非長, 投資者, 類免, 無關, 刪除
  範例句：
    • 真的見光死  有沒有ptt是空軍基地的掛  話說miniLed 最近有點強  該衝了嗎
    • 今天75 8加碼敦泰  根本超跌了  主力一堆買在80初  今天失智價 不買可惜  電子一定要看敦泰
    • 5371中光電    以日k來看 是否可以解讀成  即將噴發    不管基本面  做多停利設個多少會好些呢
  → 請命名：＿＿＿＿＿＿

[fine 主題 07]  (129 篇)
  主要產業：半導體業(30), 光電業(30), 電子零組件業(16)
  關鍵詞：機制, 停損, 分類, 分析, 進退場, 正文, 進場, 目前, 營收, 可以, 股價, 今年, 今天, 停利, 必須
  範例句：
    • 1  標的  6695 芯鼎  2  分類 多  3  分析 正文 營運落底 股價也持續再低檔盤整 今年主要動能為車用及監控 車用Q2 回溫有機會回到之前水準 
    • 1  標的 3059華晶科  2  分類 多  3  分析 正文  月營收不斷成長  三月YoY預估也有亮眼成績  影像處理在多方佈局 醫療 車載 5G等等  
    • 標的 2301光寶科 2308 台達電  分類 多  分析 正文  電源族群跟其他強勢話題性題材比 漲勢相對少了  兩家公司我相信大家都很熟 我認為短線上股價已
  → 請命名：＿＿＿＿＿＿

[fine 主題 08]  (74 篇)
  主要產業：航運業(49), 電機機械(6), 半導體業(3)
  關鍵詞：機制, 分類, 分析, 股價, 進退場, 正文, 停損, 可以, 公司, 目前, 營收, 今年, 獲利, 飛機, 航空
  範例句：
    • 前期 934 31 本期 924 29   10 02  昨天馬士基跌深反彈    zim持續低迷差點跌破12     國外的船 PE 0 5 1 5  台灣的
    • 借標題問一下  這支確實比重最高的部分是百貨  航運題材是因為 有買新船  但他航運的比例確實比其他家散裝還少  可是他今天表現最好  開盤直接鎖死到結束  除
    • 1  標題 今日FBX 6763  73 2  來源    3  網址    4  內文   7 22 6690  7 23 6763  上升73點    為歷
  → 請命名：＿＿＿＿＿＿

[fine 主題 09]  (187 篇)
  主要產業：半導體業(29), 建材營造(17), 塑膠工業(15)
  關鍵詞：機制, 停損, 分類, 可以, 分析, 進退場, 今天, 公司, 引述, 之銘言, 正文, 就是, 進場, 股價, 目前
  範例句：
    • 早上停損持有的東和 想說終於解套了 結果現在東和 大東 宏益等紛紛漲停 請問發生 了什麼事 紡織要起風了嗎
    • 三角收斂至退無可退 必須表態 三月gtc大會及機器人題材相關加持 往上概率多一點  停損停利看感覺  謝謝指教
    • 本人已閱讀完大仁哥書籍 可能要多看幾次 身為在臺灣的上班族 是不是買台股的台積電2330 比買美股的TSM還更有優勢   另兩倍槓桿etf來看 在臺灣買0063
  → 請命名：＿＿＿＿＿＿

[fine 主題 10]  (459 篇)
  主要產業：電子零組件業(61), 半導體業(52), 電腦及週邊設備業(42)
  關鍵詞：機制, 分析, 停損, 分類, 正文, 進退場, 營收, 股價, 進場, 停利, 目前, 可以, 必須, 投資者, 非長
  範例句：
    • 原文網址       心得 人家是壽險 你證券也炸裂   O
    • 股票新手一枚 今天入手系統電 5309 4張 想問各位大大對這支的看法
    • 標的  合勤控3704  分類 多  分析 正文  均線糾結多頭排列 業績也很棒 可以存股  進退場機制  停利10  停損10
  → 請命名：＿＿＿＿＿＿

[fine 主題 11]  (540 篇)
  主要產業：半導體業(81), 電子零組件業(61), 電腦及週邊設備業(46)
  關鍵詞：機制, 分析, 停損, 分類, 正文, 進退場, 今天, 進場, 停利, 突破, 必須, 非長, 投資者, 可以, 目前
  範例句：
    • 好像有點噴 短線250 碰到了怎麼辦 只好 塊陶啊 謝謝業內大大加持
    • 誠研怎麼了 一直維持6 3 6 9間 突然一陣狂殺到4 8 有發生什麼事嗎
    • 目標價已到達 留一點放飛 其他出清轉別的標的 謝謝 下台一鞠躬  後面可能還有一段 後續就不繼續追蹤了
  → 請命名：＿＿＿＿＿＿

[fine 主題 12]  (272 篇)
  主要產業：半導體業(52), 電子零組件業(38), 電腦及週邊設備業(22)
  關鍵詞：格式, 機制, 分類, 市場, 內容, 處份, 板規, 進退場, 輸入, 充實, 停損, 台積電, 以上, 投資, 刪除
  範例句：
    • 各位午安  板主這邊正在更新現有的置底軟體  本次測試時間將是今日的 17 00 18 00  屆時將會調整部分置底文章 請大家見諒   以上公告
    • 標的  龍邦 龍巖 天品  分類 多 空 討論 心得 不用出口多  分析 正文  無論是最常接收到的物品或最常賣的東西關稅都課不到 我相信美國不缺骨灰壇 清明節
    • 1  標的  6269 TW 台郡  2  分類 多  3  分析 正文   YUYU概念股  無腦多  瓶蓋股 只能無腦多  今天回跌2 7塊 來到90 1 
  → 請命名：＿＿＿＿＿＿

[fine 主題 13]  (208 篇)
  主要產業：半導體業(24), 電子零組件業(22), 生技醫療業(20)
  關鍵詞：處份, 機制, 分類, 進退場, 分析, 投資, 板規, 內容, 格式, 理由, 停損, 請益, 發文, 以上, 心得
  範例句：
    • 
    • 原文連結
    • 1  標的 3373熱映  2  分類 多  3  分析 正文  疫情似乎不減 需求剛性 9成外銷 Q3猛  4  進退場機制  第三隻標的文 100內進場 停
  → 請命名：＿＿＿＿＿＿

[fine 主題 14]  (232 篇)
  主要產業：生技醫療業(177), 數位雲端(6), 光電業(5)
  關鍵詞：公司, 機制, 分類, 可以, 分析, 目前, 進退場, 疫情, 正文, 營收, 市場, 臨床, 藥物, 治療, 試驗
  範例句：
    • 215 5 鎖住了  真藥王 繼續噴發  無畏月營收只有4萬元  生技股果然充滿fu糗  看來300也不可能滿足藥王了  藥華藥 正在一旁顫抖了
    • 1  標的  7427 華上生醫  2  分類 多  3  分析 正文 七月公司乳癌新藥將發售 一藥四賣估將有不錯成績   4  進退場機制 130 85 退場
    • 亞果生醫 從30到90  才不是漲你發的題材  什麼生髮  7月24的新聞    亞果生醫眼角膜醫材 開啟新視界  生髮可能是最近的題材  但是當初不是因為生髮
  → 請命名：＿＿＿＿＿＿

[fine 主題 15]  (102 篇)
  主要產業：半導體業(22), 其他電子業(17), 電子零組件業(11)
  關鍵詞：營收, 相關, 增減, 公司, 整理, 每日, 文章, 以下, 內容, 資訊, 刪除, 金額, 累計, 去年同期, 提供
  範例句：
    • 富宇 4907 兩位股東以一般交易方式申報轉讓合計3500張 申報日期 112 03 27 有效轉讓期間 112 03 30 112 04 29    然後直接
    • 標題 5530 龍巖股利0  來源 公開資訊觀測站  網址     內文     打給發言人說現在利率太高  蓋南港車站大樓會燒太多錢    結果帳上有126億
    • 標題 東科KY 股利10 47 Eps12 68  來源       網址     內文   整理了半年 近期慢慢反彈 一檔穩定獲利的高殖利率股票 不是主流AI
  → 請命名：＿＿＿＿＿＿

[fine 主題 16]  (155 篇)
  主要產業：鋼鐵工業(41), 生技醫療業(14), 紡織纖維(13)
  關鍵詞：台股, 原文, 指數, 億元, 美國, 市場, 新高, 美元, 中國, 股市, 時間, 記者, 心得, 連結, 評論
  範例句：
    • 靠台幣貶值賺爛了
    • 外資買進股數  外資賣出股數  買賣超股數 4 002 170  1 227 765  2 774 405
    • 剛看了一下2022的線圖 2021走了一年多頭 2022年1月到最高點之後烏俄戰爭開打 10月跌到最低點直到兩年後的2024才回來 這次美伊戰爭會不會再走一次同
  → 請命名：＿＿＿＿＿＿

[fine 主題 17]  (357 篇)
  主要產業：電子零組件業(69), 半導體業(56), 電腦及週邊設備業(38)
  關鍵詞：營收, 公司, 目前, 今年, 可以, 機制, 股價, 停損, 分析, 分類, 成長, 正文, 進退場, 市場, 開始
  範例句：
    • 之前報都沒人要買 現在終於正式發車了 但身為這麼純正的SSD相關記憶體股 現在這個價位還是便宜 大家可以去看公開資訊 公司的 產品基本上跟宜鼎非常相似 然後再去
    • 情報網址      11月28億  歷史新高  明年打入水冷快接頭還有機會有GB300 socket  應該有機會繼續維持25 成長    Sent from 
    • CBNC胡說八道啊   之前說的是capex  而且包括oai的服務提供商的capex 現在說的是opex   所以以opex的角度來看 甚至還提高了   Cn
  → 請命名：＿＿＿＿＿＿

[fine 主題 18]  (212 篇)
  主要產業：鋼鐵工業(50), 半導體業(22), 電腦及週邊設備業(17)
  關鍵詞：公司, 營收, 原文, 目前, 億元, 成長, 今年, 可以, 台灣, 市場, 需求, 表示, 客戶, 主要, 產品
  範例句：
    • 翔名最大問題是他被應材限制住 要不然這麼多年來 在台灣做半導體耗材的 又有技術能力的 早就跟台積一飛沖天了 可惜了
    • 標的 宸曜 6922  分類 多  分析 正文   IPC的資優生 毛利4成以上 專攻少量多樣 AI邊緣運算也搭上邊 前3月營收年增幅度 都不遜色 明天法說會 
    • 主要是台幣貶值讓營業利益率大升  按台積估計營收增長11   通常營收增長帶動營業利益率這裡算持平  第三季eps10 2  第四季假設持平  全年大概37 4
  → 請命名：＿＿＿＿＿＿

[fine 主題 19]  (398 篇)
  主要產業：電子零組件業(80), 半導體業(65), 電腦及週邊設備業(33)
  關鍵詞：公司, 機制, 分析, 目前, 分類, 營收, 正文, 進退場, 停損, 市場, 可以, 主要, 今年, 成長, 機器
  範例句：
    • 看起來160以上應該還有戲唱   吃到AI高階連結器和線材持續發威
    • 士林電這種下跌走勢 感覺比中興電還爛啊  沒什麼大新聞 卻這樣跌 是主力一直在出貨了嗎
    • 華通今年利多新聞滿滿 最近外資不斷低調買進  可調整這支死魚股性    外資大大究竟何時才會搞噴水啊
  → 請命名：＿＿＿＿＿＿

[fine 主題 20]  (45 篇)
  主要產業：生技醫療業(7), 半導體業(6), 電子零組件業(5)
  關鍵詞：指數, 本期, 網址, 標題, 內文, 來源, 海航, 交易所, 上期, 億元, 月均, 萬海, 綜合, 營收, 陽明
  範例句：
    • Q1 1 88 6月1 63  下週一電梯向
    • 前期 1028 7 本期 979 85   48 85  說好的觸底反   應該是 處咪ㄟ反彈
    • 前期 995 16 本期 974 66   20 5  2   每周一問 是觸底 還是觸礁 咕嚕咕嚕
  → 請命名：＿＿＿＿＿＿

[fine 主題 21]  (293 篇)
  主要產業：建材營造(79), 生技醫療業(19), 居家生活(19)
  關鍵詞：營收, 公司, 今年, 目前, 股價, 成長, 億元, 可以, 去年, 以上, 機制, 應該, 分析, 預估, 獲利
  範例句：
    • eps3  每股配2元 殖利率5 52 下禮拜電梯向__
    • 4月營收7399 6萬 年增82 92   高爾夫系列的都噴噴 就這支不動如山  有人知道為什麼Q1 eps超猛 股價卻死魚一條嗎
    • 今天發布Q2財報  毛利率40    上半年 股本膨脹1 1倍後 還賺8 x  營益率 24   下半年產能還要增加  看來這波要噴到300去惹
  → 請命名：＿＿＿＿＿＿

[fine 主題 22]  (42 篇)
  主要產業：鋼鐵工業(38), 化學工業(1), 通信網路業(1)
  關鍵詞：營收, 今年, 目前, 機制, 停利, 停損, 分類, 分析, 正文, 進退場, 鋼鐵, 中鋼, 公司, 去年, 股價
  範例句：
    • 處置王還可信嗎    資金上禮拜剛從航運撤到鋼鐵  請求高手解答  不想再被搞第二次了     明天鋼鐵會怎麼走
    • 標的 2002 中鋼  分類 多 空 討論 心得 多  分析 正文  鋼鐵業龍頭 景氣循環股 今日外資買超 雖然已經連續虧損了幾年 但 如今新的一年 春燕應該飛
    • 1  標的 2013 中鋼構  2  分類 多 空 請益 心得  三角收斂噴出多  3  分析 正文  今年下半年 鋼鐵營收佳 逐月營收增加 技術面 三角收斂噴
  → 請命名：＿＿＿＿＿＿

[fine 主題 23]  (366 篇)
  主要產業：電子零組件業(58), 半導體業(31), 電腦及週邊設備業(27)
  關鍵詞：營收, 機制, 今年, 股價, 分析, 停損, 分類, 正文, 目前, 進退場, 可以, 去年, 進場, 今天, 應該
  範例句：
    • eps2 75 第四季股利0 5 人走茶涼 涼茶慢喝
    • 第一季eps0 67 第一季股利0 5 穩穩賺 股利穩穩發  看看隔壁熱映
    • 如圖  Q1 2 72 上半年6 81  換算Q2有4 09 滿猛的  難怪今天從季線拉了一條長長的下影線
  → 請命名：＿＿＿＿＿＿

[fine 主題 24]  (247 篇)
  主要產業：半導體業(30), 電腦及週邊設備業(23), 電子零組件業(23)
  關鍵詞：仟元, 本期, 日累, 計至, 日期, 止營業, 期末, 董事, 淨損, 損失, 母公司, 財務, 報告, 毛利, 每股
  範例句：
    • 1 提報董事會或經董事會決議日期 111 08 10 2 審計委員會通過日期 111 08 10 3 財務報告或年度自結財務資訊報導期間 起訖日期 XXX XX
    • 1 提報董事會或經董事會決議日期 112 05 03 2 審計委員會通過日期 112 05 03 3 財務報告或年度自結財務資訊報導期間 起訖日期 XXX XX
    • 1 提報董事會或經董事會決議日期 112 11 08 2 審計委員會通過日期 112 11 08 3 財務報告或年度自結財務資訊報導期間 起訖日期 XXX XX
  → 請命名：＿＿＿＿＿＿

[fine 主題 25]  (103 篇)
  主要產業：半導體業(11), 觀光餐旅(8), 其他(8)
  關鍵詞：仟元, 本期, 計至, 日累, 股利, 日期, 配股, 董事, 期末, 止營業, 現金, 盈餘, 淨損, 母公司, 損失
  範例句：
    • 113年財報   1 提報董事會或經董事會決議日期 114 02 24 2 審計委員會通過日期 114 02 24 3 財務報告或年度自結財務資訊報導期間 起訖
    • 1  標題  2471資通 110年EPS 2 42 股利2 24  2  來源 公開資訊觀測站  3  網址     4  內文   1月1日累計至本期止營業
    • 本年迄今累計營收  去年同期累計營收  累計營收成長率 4 217 270  4 536 710  7 04  112年03月營收  去年同期月營收  月營收成
  → 請命名：＿＿＿＿＿＿

[fine 主題 26]  (288 篇)
  主要產業：其他(23), 半導體業(22), 建材營造(22)
  關鍵詞：仟元, 本期, 計至, 日累, 股利, 董事, 日期, 配股, 期末, 止營業, 現金, 年度, 決議, 增資, 其他
  範例句：
    • 標題  2404 漢唐 Q3 財報  來源    公開資訊觀察站   網址         內文   期 別  114Q3  113Q3  113年度  112
    • 標題 6203 海韻電112年eps7 58股利5  來源 公開資訊觀測站   公司名 網站名   網址      請善用縮網址工具   內文  說明 1 提報
    • 標題 9927 泰銘 113年 Q1 EPS  1 92  來源 公開資訊觀測站  網址     說明 1 提報董事會或經董事會決議日期 113 05 03 2
  → 請命名：＿＿＿＿＿＿

[fine 主題 27]  (331 篇)
  主要產業：半導體業(44), 電子零組件業(36), 電機機械(22)
  關鍵詞：仟元, 本期, 計至, 日累, 日期, 期末, 止營業, 董事, 母公司, 損失, 淨損, 財務, 報告, 通過, 每股
  範例句：
    • 2  來源 公開資訊觀測站  3  網址    1 提報董事會或經董事會決議日期 113 05 06 2 審計委員會通過日期 113 05 06 3 財務報告或
    • 來源 公開資訊觀測站  網址    1 提報董事會或經董事會決議日期 113 05 09 2 審計委員會通過日期 113 05 09 3 財務報告或年度自結財務
    • 來源 公開資訊觀測站  網址    1 提報董事會或經董事會決議日期 113 05 09 2 審計委員會通過日期 不適用 3 財務報告或年度自結財務資訊報導期間
  → 請命名：＿＿＿＿＿＿

[fine 主題 28]  (205 篇)
  主要產業：半導體業(22), 電腦及週邊設備業(15), 電子零組件業(14)
  關鍵詞：仟元, 本期, 計至, 日累, 日期, 期末, 止營業, 董事, 母公司, 損失, 淨損, 財務, 報告, 通過, 公司
  範例句：
    • 標題  公告本公司董事會決議通過114年第一季財務報告  來源 公開資訊觀測站   公司名 網站名   網址     請善用縮網址工具   內文  1 提報董事
    • 1  標題 公告本公司董事會決議通過113年第三季財務報告  2  來源 公開資訊觀測站  3  網址    4  內文   1 提報董事會或經董事會決議日期 
    • 標題 公告本公司董事會通過113年度第三季合併財務報告  來源 MOPS  網址     內文  1 提報董事會或經董事會決議日期 113 11 11 2 審計
  → 請命名：＿＿＿＿＿＿

[fine 主題 29]  (33 篇)
  主要產業：半導體業(8), 電子零組件業(7), 紡織纖維(3)
  關鍵詞：仟元, 本期, 計至, 日累, 日期, 董事, 發言人, 期末, 止營業, 公司, 報告, 財務, 發言, 淨損, 損失
  範例句：
    • 本資料由　  上市公司  5471 松翰　公司提供  公告本公司董事會通過110年第1季合併財務報告 符合條款  第  31  款 事實發生日  110 05 
    • 網址    本資料由　  上櫃公司  4973 廣穎電通　公司提供 序號  1  發言日期  113 05 03  發言時間  16 10 29 發言人  謝超
    • 來源    內容   本資料由　  上市公司  1409 新纖　公司提供 序號  2  發言日期  113 08 06  發言時間  17 33 23 發言人 
  → 請命名：＿＿＿＿＿＿

[fine 主題 30]  (320 篇)
  主要產業：半導體業(36), 電子零組件業(27), 生技醫療業(21)
  關鍵詞：仟元, 本期, 日累, 計至, 日期, 董事, 期末, 止營業, 財務, 母公司, 損失, 報告, 淨損, 通過, 公司
  範例句：
    • 標題   公告本公司113年第4季合併財務報告  來源     內文 Q4有點猛
    • 標題 公告本公司董事會通過112年度合併財務報告  來源 公開資訊觀測站  網址    內文        還有另一則公告是彌補112年虧損故不發員工與董事酬勞
    • 標題  4950 牧東  金管會來函不同意展延補行公告申報113年第一季財報事宜  來源 公開資訊觀測站精華版  網址    內文   1 主管機關准駁日期 1
  → 請命名：＿＿＿＿＿＿

[fine 主題 31]  (32 篇)
  主要產業：半導體業(6), 電腦及週邊設備業(4), 電子零組件業(4)
  關鍵詞：收入, 公司, 增減, 營業, 基金, 億元, 子公司, 申報, 營收, 百分比, 適用, 收益, 興櫃, 淨額, 金融
  範例句：
    • 43     據統計 原本史上單月最高紀錄為今年8月 單月收益2778億元 接著為去年3月2422億元     再來是民國109年11月的2402億元 最後是今
    • 原文標題 新制勞退H1狂賺5398 7億元　每位勞工分紅4 2萬  原文連結    發布時間 2024 08 01 10 40  記者署名 廖婕妤  原文內容 
    • 1 原文連結    2 原文內容   7月單月獲利1780億元 勞動基金收益轉正  自由時報 記者李雅雯 台北報導     勞動基金截至今年7月底管理規模及績效
  → 請命名：＿＿＿＿＿＿

[fine 主題 32]  (315 篇)
  主要產業：電子零組件業(45), 半導體業(37), 電腦及週邊設備業(28)
  關鍵詞：營收, 去年同期, 收成, 月營, 累計, 資訊, 網址, 來源, 標題, 內文, 觀測, 公開, 年增, 累計營, 迄今
  範例句：
    • 瀚荃 2021年3月合併營收3 23億元 年增13 7  第一季年成長48 8   資料來源 公開資訊觀測站
    • 標題 奇鋐 115年1月營收  來源 公開資訊觀測站  網址    內文     營收年增150  月增22  真的蠻猛的
    • 111年11月營收 180 187仟元 110年11月營收100 867仟元 月增36 15  年增78 64   明天再一根
  → 請命名：＿＿＿＿＿＿

[fine 主題 33]  (139 篇)
  主要產業：電子通路業(14), 半導體業(14), 生技醫療業(11)
  關鍵詞：營收, 增減, 億元, 網址, 資訊, 來源, 標題, 累計, 內文, 公開, 觀測, 去年同期, 公司, 金額, 百分比
  範例句：
    • 標題 雄獅七月營收  來源 公開資訊觀測站  網址    內文     150好冷 救命啊
    • 標題 6139 亞翔10月營收  來源 公開資訊觀測站  網址    內文     Q3財報利多不漲 今天殺到快跌停 看來有人早知道
    • 標題  8070 長華三月營收  來源 公開資訊觀測站  網址       內文 穩定成長 不過股價倒是沒什麼往上 感覺是不錯的公司
  → 請命名：＿＿＿＿＿＿

[fine 主題 34]  (168 篇)
  主要產業：電子零組件業(26), 建材營造(16), 半導體業(16)
  關鍵詞：營收, 資訊, 網址, 內文, 標題, 來源, 公開, 觀測, 公司, 單位, 新台幣, 累計, 年增, 千元, 資料
  範例句：
    • 網址
    • 來源  TWSE  網站   內文     10月自結1 51
    • 標題 新巨股利配發現金股利3元 來源 公開資訊觀測站  網址    內文
  → 請命名：＿＿＿＿＿＿

[fine 主題 35]  (190 篇)
  主要產業：半導體業(35), 電腦及週邊設備業(24), 通信網路業(21)
  關鍵詞：增減, 累計, 金額, 百分比, 營收, 公司, 去年同期, 本月, 收入, 去年, 新台幣, 本年, 營業, 單位, 項目
  範例句：
    • 年增 94 94  昨天那根向下是    單位 新台幣仟元 本月  147 741 去年同期  75 787 增減金額  71 954 增減百分比  94 94
    • 民國113年01月   單位 新台幣仟元  項目  營業收入淨額 本月  163 119 去年同期  140 051 增減金額  23 068 增減百分比  1
    • 公開資訊觀測站    民國113年06月   單位 新台幣仟元  項目  營業收入淨額 本月  234 385 去年同期  256 438 增減金額  22 0
  → 請命名：＿＿＿＿＿＿

[fine 主題 36]  (15 篇)
  主要產業：光電業(10), 建材營造(2), 食品工業(1)
  關鍵詞：增減, 公司, 營收, 累計, 金額, 百分比, 營業, 收入, 去年同期, 資訊, 去年, 新台幣, 單位, 觀測, 公開
  範例句：
    • 標題 6679鈺太六月營收  來源 公開資訊觀測站  網址    內文   本資料由　 上櫃公司 鈺太　公司提供 民國113年06月   單位 新台幣仟元  項
    • 太子建設在台大BOT調漲租金要暫緩了  確定108學年度不會漲  不過有高機率會在109學年度調漲  你說啊不過就學生宿舍 漲價是能賺多少   我剛剛去翻了太子
    • 1  標題 8069元太 115年1月營收  2  來源 公開資訊觀測站  公司名 網站名   3  網址      請善用縮網址工具   4  內文   本資
  → 請命名：＿＿＿＿＿＿

[fine 主題 37]  (293 篇)
  主要產業：電子零組件業(47), 半導體業(46), 其他電子業(25)
  關鍵詞：增減, 營收, 累計, 百分比, 金額, 公司, 去年同期, 收入, 本月, 營業, 去年, 本年, 單位, 新台幣, 項目
  範例句：
    • 時報 台北電 菱生 2369 110年上半年營業收入37 05億元 稅前淨利4 06億元 本期 淨利3 16億元 歸屬於母公司業主淨利2 97億元 基本每股盈餘
    • 標題 弘憶股 114年2月營收18 87億 年增71 60   來源 Money Dj  網址    內文   弘憶股 3312 2月營收資料 單位千元    
    • 生泰 1777 8月營收資料 單位千元     當月  本年累計 營收  124 542  760 135 去年同期 94 700  613 189 增減  2
  → 請命名：＿＿＿＿＿＿

[fine 主題 38]  (324 篇)
  主要產業：半導體業(48), 電子零組件業(27), 電腦及週邊設備業(25)
  關鍵詞：增減, 營收, 累計, 金額, 百分比, 公司, 營業, 去年同期, 收入, 來源, 標題, 網址, 本月, 內文, 去年
  範例句：
    • 標題 裕隆 3月營收  來源 公開資訊觀測站  網址    內文 月增21 3  年增5 7    滿滿的台灣價值竟然沒人分享
    • 標題  1514亞力5月營收  來源 證交所   公司名 網站名   網址     請善用縮網址工具   內文   1514 亞力5月營收  月增19 59  
    • 1  標題 2247 汎德永業  一月營收63 44億元  2  來源 中央社  3  網址    4  內文 汎德永業 2024年1月合併營收63 44億元 
  → 請命名：＿＿＿＿＿＿

[fine 主題 39]  (154 篇)
  主要產業：電子零組件業(26), 光電業(26), 生技醫療業(18)
  關鍵詞：增減, 營收, 累計, 金額, 百分比, 增加, 去年同期, 相較, 來源, 標題, 網址, 內文, 資訊, 公開, 觀測
  範例句：
    • 標題 2357 華碩114年9月營收  來源 公開資訊觀測站  網址     內文     年增 33 02  月增 31 5   結果今天跌15元2 17  
    • 1  標題 3362先進光11月營收  2  來源  公開資訊觀測站  3  網址     4  內文 先進光11月營收  yoy 15 45   mom 4 
    • 1  標題 8049晶采 5月營收  2  來源  公開資訊觀測站  3  網址     4  內文    公司四月營收見到鬼 所以才有便宜價可以撿 五月營收恢
  → 請命名：＿＿＿＿＿＿

[fine 主題 40]  (438 篇)
  主要產業：半導體業(84), 電腦及週邊設備業(43), 電子零組件業(41)
  關鍵詞：增減, 營收, 累計, 金額, 百分比, 去年同期, 來源, 網址, 標題, 去年, 收入, 本年, 公開, 本月, 項目
  範例句：
    • 標題 6584 南俊國際 3月營收  來源 公開資訊觀測站  網址      內文  相較去年同期 增加 40 67  相較去年累積 增加 41 57
    • 1  2025年 月月營收新高 2 進退場機制 長期持有  標的 1472 分類 多  分析 正文   營建 三洋實業8月營收為3 31億元 年增109 54
    • 標題 2745 長榮航太 6月營收  歷史次高   來源 公開觀測資訊站  網址    內文     YOY 30  MOM 5 8   6月台幣大幅升值 還有
  → 請命名：＿＿＿＿＿＿

[fine 主題 41]  (112 篇)
  主要產業：半導體業(25), 電子零組件業(23), 通信網路業(9)
  關鍵詞：增減, 累計, 金額, 百分比, 營收, 去年同期, 本月, 收入, 去年, 本年, 營業, 項目, 淨額, 變化, 原因
  範例句：
    • 標題 3693 營邦   113年Q3 EPS10 53  前三季23 12  來源 公開資訊觀測站  網址    內文 超猛的 跌下去現增價又拉上來了   有
    • 本月  139 613 去年同期  105 491 增減金額  34 122 增減百分比  32 35 本年累計  418 809 去年累計  272 127 
    • 項目  營業收入淨額 本月  508 820 去年同期  426 902 增減金額  81 918 增減百分比  19 19 本年累計  508 820 去年累
  → 請命名：＿＿＿＿＿＿

[fine 主題 42]  (15 篇)
  主要產業：鋼鐵工業(2), 金融保險(2), 食品工業(1)
  關鍵詞：紀念品, 股東會, 公司, 內文, 觀測, 股東常會, 網址, 發放紀念品, 發放, 標題, 本次, 持股, 原則, 公開, 來源
  範例句：
    • 如題  只能當紀念品了嗎
    • 標題 2616 山隆股東會紀念品  來源 公開資訊觀測站  公司名 網站名   網址     請善用縮網址工具   內文    本次股東常會紀念品為  春風抽取
    • 標題 2353 宏碁 股東會紀念品  來源 公開資訊觀測站  公司名 網站名   網址     請善用縮網址工具   內文    本次股東常會紀念品為  石墨烯
  → 請命名：＿＿＿＿＿＿

[fine 主題 43]  (366 篇)
  主要產業：電子零組件業(59), 半導體業(51), 光電業(36)
  關鍵詞：資訊, 重大, 訊息, 營業, 收入, 損益, 公開, 最近, 百萬, 交易所, 歷史, 有限公司, 股份, 灣證券, 閱數
  範例句：
    • 想請問為何想在台灣證券交易所查詢個股5512的個股年成交資訊卻查不到呢 是有什麼原因 嗎 謝謝
    • 1  標題 1599 宏佳騰 Q3 EPS 1 2  2  來源 公開資訊觀測站  3  網址     4  內文   合併綜合損益表  民國112年第3季 單
    • 期間  月  季  最近四季累計    最近一月   與去年同期  最近一季   與去年同期   最近四季累計 科目  110年05月  增  減  110年第
  → 請命名：＿＿＿＿＿＿

[fine 主題 44]  (9 篇)
  主要產業：金融保險(9)
  關鍵詞：億元, 華南, 每股, 公司, 稅前, 累計合, 盈餘, 自結合, 稅後淨, 利為, 淨利, 證券, 虧損, 子公司, 月份
  範例句：
    • 1  標題 公告本公司115年1月份自結盈餘  2  來源 公開資訊觀測站  3  網址    4  內文   1 事實發生日 115 02 12 2 公司名稱
    • 1  標題 公告本公司115年3月份自結盈餘  2  來源 公開資訊觀測站  3  網址    4  內文   1 事實發生日 115 04 14 2 公司名稱
    • 標題 公告本公司115年2月份自結盈餘  來源 公開資訊觀測站  網址    內文  1 事實發生日 115 03 12 2 公司名稱 華南金融控股股份有限公司
  → 請命名：＿＿＿＿＿＿

[fine 主題 45]  (330 篇)
  主要產業：半導體業(71), 電子零組件業(41), 電腦及週邊設備業(27)
  關鍵詞：百萬元, 公司, 最近, 去年同期, 淨利, 訊息, 重大, 每股, 營業, 盈餘, 收入, 稅前, 資訊, 累計, 中心
  範例句：
    • 標題 新盛力有價證券近期達公布注意標準依主管機關通知公告相關訊息  來源 公開資訊觀測站  網址    內文     2025年一月自結0 67 下周一開盤噴爆
    • 主旨 係因本公司有價證券於集中交易市場達公布注意交易資訊標準 故公布相關財務業 務等重大訊息 以利投資人區別瞭解     2月營收年增0 1  2月EPS年減5
    • 標題 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準 故公布相關財務業務等 重大訊息 以利投資人區別瞭解   來源 公開資訊觀測站  網址    內文
  → 請命名：＿＿＿＿＿＿

[fine 主題 46]  (156 篇)
  主要產業：生技醫療業(17), 半導體業(15), 電子零組件業(13)
  關鍵詞：申購, 日移, 均價, 張數, 扣款, 公司, 概念股, 名稱, 股票, 承銷價, 代號, 承銷, 券商, 行市, 金額
  範例句：
    • 標題 百達精密工業股份有限公司之上櫃轉換公司債 簡稱 百達二KY 代號 22362 自113年10 月28日起暫停交易  來源 證券櫃檯買賣中心  網址    
    • 1  標的 6698 旭暉應材  2  分類 多  3  分析 正文   宏碩系統8 22 掛牌上櫃 目前股價135元  1  旭暉應材2 7億元 吃下宏碩系統
    • 股票代號 6584 南俊國際  申購開始日 2023 05 08 申購截止日 2023 05 10 預扣款日 2023 05 11 抽籤日 2023 05 12
  → 請命名：＿＿＿＿＿＿

[fine 主題 47]  (8 篇)
  主要產業：食品工業(4), 水泥工業(3), 電子零組件業(1)
  關鍵詞：申報, 違約, 金額, 賣出, 買進, 總金額, 日期, 券商, 興櫃, 相抵, 投資人, 合計, 上櫃, 網址, 標題
  範例句：
    • 標題   1217違約交割公告  來源   證交所  網址     內文   申報日期  證券代號 113 12 17  00637L  證券名稱  證券商名稱
    • 證券商申報投資人違約金額 申報日期  類別  買進 賣出合計總金額  買進 賣出相抵後金額 114 11 21  上櫃  47 305 650  300 350
    • 標題 1104 違約交割  來源 臺灣證券交易所 證券櫃檯買賣中心  網址       內文   上市 證券商申報投資人違約金額 申報日期  買進 賣出合計總金
  → 請命名：＿＿＿＿＿＿

[fine 主題 48]  (19 篇)
  主要產業：生技醫療業(6), 電子零組件業(2), 半導體業(2)
  關鍵詞：股份, 公司, 董事, 買回, 預定, 轉讓, 價格, 辦法, 執行, 決議, 股數, 認購, 申報, 回本, 發行
  範例句：
    • 1  標題 公告本公司第4次買回庫藏股執行完畢  2  來源 公開資訊觀測站  3  網址    4  內文   1 原預定買回股份總金額上限 元  1 573
    • 標題  公告本公司董事會決議買回庫藏股  來源 公開資訊觀測站  網址    內文   1 董事會決議日期 114 08 13 2 買回股份目的 轉讓股份予員工
    • 標題 公告本公司買回庫藏股期間屆滿執行情形  來源 公開資訊觀測站  網址    內文  1 原預定買回股份總金額上限 元  326 942 365 2 原預定
  → 請命名：＿＿＿＿＿＿

[fine 主題 49]  (253 篇)
  主要產業：光電業(45), 電子零組件業(22), 生技醫療業(21)
  關鍵詞：交易, 公司, 比例, 適用, 本次, 日期, 取得, 處分, 情形, 證券, 財務, 數量, 董事, 持股, 近期
  範例句：
    • 台灣證交所 公布 注意有價證券資訊  證券代號  證券名稱  累計次數  收盤價  2440  太空梭  1  14 95  注意交易資訊   最近六個營業日 
    • 來源 Cmoney  台康生技 6589 經理人白明道於14日申報轉讓 將5 69張台康生技股票信託中國信託商業銀行股份有限公司受託信託財產專戶 限制型股票  
    • 1 事實發生日 115 01 29 2 主要買主或供應商名稱 力晶積成電子製造股份有限公司 3 最近一會計年度個體 個別 財務報告銷售總額或進貨總額比例 58 
  → 請命名：＿＿＿＿＿＿

[fine 主題 50]  (293 篇)
  主要產業：金融保險(183), 電腦及週邊設備業(17), 半導體業(15)
  關鍵詞：公司, 億元, 損益, 證券, 盈餘, 重大, 自結, 稅前, 月份, 每股, 公告, 累計, 子公司, 適用, 權益
  範例句：
    • 原文連結       公股王猛喔 5月回神 除權息更上一層
    • 標題 中國信託金融控股股份有限公司公告本公司暨主要子公司 115年度二月份自結盈餘  來源 公開資訊觀測站  網址     內文
    • 1  標題 永豐金控公告其與子公司永豐銀行與京城銀行及永豐金證券114年11月合併自結損 益  2  來源 公開資訊觀測站  3  網址
  → 請命名：＿＿＿＿＿＿

[fine 主題 51]  (57 篇)
  主要產業：半導體業(17), 電子零組件業(9), 汽車工業(4)
  關鍵詞：仟元, 本期, 計至, 日累, 相關, 公司, 日期, 資訊, 期末, 止營業, 董事, 內容, 文章, 整理, 以下
  範例句：
    • 1 請符合以下文章格式 違者4 1刪除 2 本分類提供以下幾種文章搬運   a  每日交易數據相關 日法人買買超 融資券 交易量      b  公司重要訊息相
    • 1 請符合以下文章格式 違者4 1刪除 2 本分類提供以下幾種文章搬運   a  每日交易數據相關 每日法人買買超 融資券 交易量      b  公司重要訊息
    • 1 請符合以下文章格式 違者4 1刪除 2 本分類提供以下幾種文章搬運   a  每日交易數據相關 每日法人買買超 融資券 交易量      b  公司重要訊息
  → 請命名：＿＿＿＿＿＿

[fine 主題 52]  (172 篇)
  主要產業：其他(18), 生技醫療業(17), 半導體業(16)
  關鍵詞：發行, 公司, 增資, 董事, 認購, 股數, 現金, 新股, 本次, 股東, 普通股, 日期, 股份, 申報, 價格
  範例句：
    • 不好意思小弟想藉機會問個笨問題  正好近期佳醫要增資  如果要認增資股的話 是單純匯款到公司指定的帳戶就可以了嗎   那這樣要怎麼判定誰可以認到新的股票阿0 0
    • 引述  q1a1  一問一答   之銘言     公告本公司董事會決議辦理現金減資       1 董事會決議日期 115 02 25    2 減資緣由   
    • 標題 6763 綠界科技 改每股面額為新台幣1元  來源 公開資訊觀測站精華版  網址     內文   1 董事會決議日期 113 05 07 2 原每股面額
  → 請命名：＿＿＿＿＿＿

[fine 主題 53]  (226 篇)
  主要產業：電機機械(18), 半導體業(18), 建材營造(16)
  關鍵詞：公司, 影響, 報導, 事件, 重大, 媒體, 資訊, 名稱, 措施, 其他, 標題, 因應, 生日, 事實發, 事項
  範例句：
    • 全球工業電腦的領導廠商研華 2395 26日將漏夜召開重大訊息記者會 訂晚間23時30分  於證交所3樓記者室召開重訊記者會 由總經理陳清熙說明董事會決議海外投
    • 標題 本公司配合檢調單位執行搜索調查  來源 mops  網址    內文  1 事實發生日 113 11 19 2 發生緣由 檢調單位至本公司進行搜索調查承攬
    • 標題 6219 富旺 配合檢調單位執行搜索調查  來源 公開資訊觀測站  網址    內文   1 事實發生日 113 07 12 2 發生緣由 檢調單位至本公
  → 請命名：＿＿＿＿＿＿

[fine 主題 54]  (227 篇)
  主要產業：生技醫療業(35), 半導體業(19), 電機機械(16)
  關鍵詞：公司, 交易, 重大, 董事, 適用, 日期, 股份, 有限公司, 公告, 公開, 事項, 其他, 價格, 收購, 本次
  範例句：
    • 標題 6564 安特羅　重大訊息待公布  來源 公開資訊觀測站  網址     內文   1 事實發生日 113 07 01 2 本公司因有重大訊息待公布 經櫃
    • 標題 本公司因有重大訊息待公布 經櫃買中心同意自114年7月18日起暫停交易 來源 MOPS 網址    內文 1 事實發生日 114 07 17 2 本公司因
    • 標題  本公司因有重大訊息待公布 經櫃買中心同意 自114年10月2日起暫停交易 來源 MOPS 網址    內文  1 事實發生日 114 10 01 2 本
  → 請命名：＿＿＿＿＿＿

[fine 主題 55]  (32 篇)
  主要產業：建材營造(5), 金融保險(5), 電腦及週邊設備業(4)
  關鍵詞：日期, 股利, 除權, 停止, 公司, 轉換, 債券, 適用, 除息, 現金, 過戶, 發放, 基準, 起始, 截止
  範例句：
    • 1  標題 公告本公司現金股利除息基準日  2  來源 公開資訊觀測站  公司名 網站名   3  網址     請善用縮網址工具   4  內文   1 董事
    • 標題 公告本公司訂定配息基準日及現金股利發放日  來源   內文    1 董事會 股東會決議或公司決定日期 113 06 03 2 除權 息類別 請填入 除權
    • 1  標題 公告本公司110年普通股現金股利基準日及發放日  2  來源 公開資訊觀測站  3  網址    4  內文   如果日後幾天連續綠燈有來不及跑掉的
  → 請命名：＿＿＿＿＿＿

[fine 主題 56]  (91 篇)
  主要產業：建材營造(10), 其他(8), 電機機械(6)
  關鍵詞：股利, 配股, 增資, 資本, 現金, 盈餘公積, 法定, 股東配, 所屬, 發放, 董事, 盈餘, 分配, 公積, 公積轉
  範例句：
    • 現金股利 2元 股票股利 0 8元 合計2 8元  盈餘分配率 2 8 3 27 110年度每股盈餘  85 63   現金股利殖利率 2 32 6 6 13 
    • 1  董事會決議日期 114 04 10 2  股利所屬年 季 度 113年 年度 3  股利所屬期間 113 01 01 至 113 12 31 4  股東配
    • 1  董事會擬議日期 112 02 23 2  股利所屬年 季 度 111年 年度 3  股利所屬期間 111 01 01 至 111 12 31 4  股東配
  → 請命名：＿＿＿＿＿＿

[fine 主題 57]  (293 篇)
  主要產業：金融保險(33), 建材營造(28), 電子零組件業(21)
  關鍵詞：股利, 配股, 現金, 增資, 發放, 資本, 股東配, 盈餘公積, 法定, 所屬, 董事, 決議, 公司, 年度, 普通股
  範例句：
    • 全年EPS  1 58 還是配0 5元  股東小確幸   V b
    • 標題 5511德昌 112EPS 10 14 股利5  來源 公開資訊觀測站  網址    內文   5511 德昌 112年EPS 10 14 現金股利5
    • 1  標題  8070 長華  111年EPS 3 16 下半年股利 1 8  上半年0 73  總計2 53  2  來源 公開資訊觀測站  3  網址   
  → 請命名：＿＿＿＿＿＿

[fine 主題 58]  (40 篇)
  主要產業：食品工業(31), 水泥工業(9)
  關鍵詞：排行, 台灣, 中信, 證券, 股息, 賣超, 買超, 元大台灣, 投控, 富邦, 科技, 群益, 高息, 內文, 來源
  範例句：
    • 1  標題 1210 上市投信買賣超排行  2  來源 TWSE  3  網址    4  內文   買超排行  證券代號  證券名稱  買超張數 2887  
    • 1  標題 1110 上市投信買賣超排行  2  來源 TWSE  3  網址    4  內文   買超排行  證券代號  證券名稱  買超張數 2337  
    • 1  標題 1103 上市投信買賣超排行  2  來源 TWSE  3  網址    4  內文   買超排行  證券代號  證券名稱  買超張數 2368  
  → 請命名：＿＿＿＿＿＿

[fine 主題 59]  (21 篇)
  主要產業：食品工業(17), 水泥工業(4)
  關鍵詞：來源, 股票, 排行, 跌幅, 資料, 漲跌, 收盤價, 成交量, 周轉率, 名稱, 謝謝, 同買, 原來, 上櫃, 上市
  範例句：
    • 上市  排行  股票名稱  收盤價  漲跌  漲跌幅  成交量  周轉率  1  3062建漢  36 30  3 55  8 91   116 690 35 
    • 上市  排行  股票名稱  收盤價  漲跌  漲跌幅  成交量  周轉率  1  8021尖點  185 00   16 50   9 79   46 188 
    • 上市  排行  股票名稱  收盤價  漲跌  漲跌幅  成交量  周轉率  1  8021尖點  123 50   5 00  4 22   37 457  2
  → 請命名：＿＿＿＿＿＿

[fine 主題 60]  (34 篇)
  主要產業：食品工業(24), 水泥工業(10)
  關鍵詞：資料, 股票, 漲跌, 排行, 名稱, 來源, 百萬, 收盤價, 買超, 謝謝, 投信, 外資, 以上, 台積電, 聯發科
  範例句：
    • 排行   股票名稱  成交  漲跌   投信買   外資買  1  4915致伸  67 7  0 6  2020  320 2  1216統一  74 5  
    • 排行   股票名稱  成交  漲跌   投信買   外資買  1  2891中信金  27 85  0 1  8884  1271 2  2303聯電  50 
    • 排行   股票名稱  成交  漲跌  投信買   外資買  1  3036文曄  149 5  1  951  754 2  2368金像電   209  9 
  → 請命名：＿＿＿＿＿＿

════════════════════════════════════════════════════════════
【MEDIUM 層 NLP 主題】25 個主題
════════════════════════════════════════════════════════════

[medium 主題 01]  (2842 篇)
  主要產業：半導體業(361), 電子零組件業(279), 光電業(218)
  關鍵詞：機制, 停損, 分類, 分析, 今天, 正文, 進退場, 可以, 進場, 股價, 停利, 目前, 營收, 公司, 就是
  範例句：
    • 明天上車來得及
    • 問題   小韭菜揉眼睛  台股上市開放漲跌限制了嗎
    • 今天有兩券商發報告 買就對了  價格太低了 怎買怎賺
  → 請命名：＿＿＿＿＿＿

[medium 主題 02]  (272 篇)
  主要產業：半導體業(52), 電子零組件業(38), 電腦及週邊設備業(22)
  關鍵詞：格式, 機制, 分類, 市場, 內容, 處份, 板規, 進退場, 輸入, 充實, 停損, 台積電, 以上, 投資, 刪除
  範例句：
    • 各位午安  板主這邊正在更新現有的置底軟體  本次測試時間將是今日的 17 00 18 00  屆時將會調整部分置底文章 請大家見諒   以上公告
    • 標的  龍邦 龍巖 天品  分類 多 空 討論 心得 不用出口多  分析 正文  無論是最常接收到的物品或最常賣的東西關稅都課不到 我相信美國不缺骨灰壇 清明節
    • 1  標的  6269 TW 台郡  2  分類 多  3  分析 正文   YUYU概念股  無腦多  瓶蓋股 只能無腦多  今天回跌2 7塊 來到90 1 
  → 請命名：＿＿＿＿＿＿

[medium 主題 03]  (440 篇)
  主要產業：生技醫療業(197), 半導體業(25), 光電業(24)
  關鍵詞：機制, 處份, 分類, 公司, 進退場, 分析, 目前, 停損, 內容, 投資, 正文, 板規, 格式, 理由, 以上
  範例句：
    • 
    • 原文連結
    • 215 5 鎖住了  真藥王 繼續噴發  無畏月營收只有4萬元  生技股果然充滿fu糗  看來300也不可能滿足藥王了  藥華藥 正在一旁顫抖了
  → 請命名：＿＿＿＿＿＿

[medium 主題 04]  (102 篇)
  主要產業：半導體業(22), 其他電子業(17), 電子零組件業(11)
  關鍵詞：營收, 相關, 增減, 公司, 整理, 每日, 文章, 以下, 內容, 資訊, 刪除, 金額, 累計, 去年同期, 提供
  範例句：
    • 富宇 4907 兩位股東以一般交易方式申報轉讓合計3500張 申報日期 112 03 27 有效轉讓期間 112 03 30 112 04 29    然後直接
    • 標題 5530 龍巖股利0  來源 公開資訊觀測站  網址     內文     打給發言人說現在利率太高  蓋南港車站大樓會燒太多錢    結果帳上有126億
    • 標題 東科KY 股利10 47 Eps12 68  來源       網址     內文   整理了半年 近期慢慢反彈 一檔穩定獲利的高殖利率股票 不是主流AI
  → 請命名：＿＿＿＿＿＿

[medium 主題 05]  (1122 篇)
  主要產業：電子零組件業(164), 半導體業(149), 鋼鐵工業(122)
  關鍵詞：公司, 營收, 目前, 機制, 今年, 分析, 可以, 市場, 分類, 原文, 正文, 進退場, 股價, 成長, 主要
  範例句：
    • 靠台幣貶值賺爛了
    • 看起來160以上應該還有戲唱   吃到AI高階連結器和線材持續發威
    • 士林電這種下跌走勢 感覺比中興電還爛啊  沒什麼大新聞 卻這樣跌 是主力一直在出貨了嗎
  → 請命名：＿＿＿＿＿＿

[medium 主題 06]  (45 篇)
  主要產業：生技醫療業(7), 半導體業(6), 電子零組件業(5)
  關鍵詞：指數, 本期, 網址, 標題, 內文, 來源, 海航, 交易所, 上期, 億元, 月均, 萬海, 綜合, 營收, 陽明
  範例句：
    • Q1 1 88 6月1 63  下週一電梯向
    • 前期 1028 7 本期 979 85   48 85  說好的觸底反   應該是 處咪ㄟ反彈
    • 前期 995 16 本期 974 66   20 5  2   每周一問 是觸底 還是觸礁 咕嚕咕嚕
  → 請命名：＿＿＿＿＿＿

[medium 主題 07]  (701 篇)
  主要產業：建材營造(95), 電子零組件業(73), 半導體業(46)
  關鍵詞：營收, 今年, 公司, 股價, 目前, 機制, 分析, 停損, 可以, 去年, 分類, 正文, 進退場, 以上, 成長
  範例句：
    • eps2 75 第四季股利0 5 人走茶涼 涼茶慢喝
    • eps3  每股配2元 殖利率5 52 下禮拜電梯向__
    • 第一季eps0 67 第一季股利0 5 穩穩賺 股利穩穩發  看看隔壁熱映
  → 請命名：＿＿＿＿＿＿

[medium 主題 08]  (247 篇)
  主要產業：半導體業(30), 電腦及週邊設備業(23), 電子零組件業(23)
  關鍵詞：仟元, 本期, 日累, 計至, 日期, 止營業, 期末, 董事, 淨損, 損失, 母公司, 財務, 報告, 毛利, 每股
  範例句：
    • 1 提報董事會或經董事會決議日期 111 08 10 2 審計委員會通過日期 111 08 10 3 財務報告或年度自結財務資訊報導期間 起訖日期 XXX XX
    • 1 提報董事會或經董事會決議日期 112 05 03 2 審計委員會通過日期 112 05 03 3 財務報告或年度自結財務資訊報導期間 起訖日期 XXX XX
    • 1 提報董事會或經董事會決議日期 112 11 08 2 審計委員會通過日期 112 11 08 3 財務報告或年度自結財務資訊報導期間 起訖日期 XXX XX
  → 請命名：＿＿＿＿＿＿

[medium 主題 09]  (391 篇)
  主要產業：半導體業(33), 其他(31), 建材營造(28)
  關鍵詞：仟元, 本期, 計至, 日累, 股利, 董事, 日期, 配股, 期末, 止營業, 現金, 年度, 決議, 增資, 其他
  範例句：
    • 標題  2404 漢唐 Q3 財報  來源    公開資訊觀察站   網址         內文   期 別  114Q3  113Q3  113年度  112
    • 113年財報   1 提報董事會或經董事會決議日期 114 02 24 2 審計委員會通過日期 114 02 24 3 財務報告或年度自結財務資訊報導期間 起訖
    • 標題 6203 海韻電112年eps7 58股利5  來源 公開資訊觀測站   公司名 網站名   網址      請善用縮網址工具   內文  說明 1 提報
  → 請命名：＿＿＿＿＿＿

[medium 主題 10]  (889 篇)
  主要產業：半導體業(110), 電子零組件業(84), 電腦及週邊設備業(54)
  關鍵詞：仟元, 本期, 日累, 計至, 日期, 期末, 止營業, 董事, 母公司, 損失, 淨損, 財務, 報告, 公司, 通過
  範例句：
    • 標題   公告本公司113年第4季合併財務報告  來源     內文 Q4有點猛
    • 標題 公告本公司董事會通過112年度合併財務報告  來源 公開資訊觀測站  網址    內文        還有另一則公告是彌補112年虧損故不發員工與董事酬勞
    • 標題  4950 牧東  金管會來函不同意展延補行公告申報113年第一季財報事宜  來源 公開資訊觀測站精華版  網址    內文   1 主管機關准駁日期 1
  → 請命名：＿＿＿＿＿＿

[medium 主題 11]  (654 篇)
  主要產業：電子零組件業(85), 半導體業(73), 其他(42)
  關鍵詞：營收, 收成, 去年同期, 資訊, 標題, 來源, 網址, 月營, 公開, 內文, 觀測, 累計, 增減, 公司, 累計營
  範例句：
    • 網址
    • 來源  TWSE  網站   內文     10月自結1 51
    • 標題 新巨股利配發現金股利3元 來源 公開資訊觀測站  網址    內文
  → 請命名：＿＿＿＿＿＿

[medium 主題 12]  (1526 篇)
  主要產業：半導體業(254), 電子零組件業(183), 電腦及週邊設備業(124)
  關鍵詞：增減, 營收, 累計, 金額, 百分比, 公司, 去年同期, 收入, 本月, 來源, 營業, 去年, 本年, 項目, 淨額
  範例句：
    • 標題 裕隆 3月營收  來源 公開資訊觀測站  網址    內文 月增21 3  年增5 7    滿滿的台灣價值竟然沒人分享
    • 標題 6584 南俊國際 3月營收  來源 公開資訊觀測站  網址      內文  相較去年同期 增加 40 67  相較去年累積 增加 41 57
    • 1  2025年 月月營收新高 2 進退場機制 長期持有  標的 1472 分類 多  分析 正文   營建 三洋實業8月營收為3 31億元 年增109 54
  → 請命名：＿＿＿＿＿＿

[medium 主題 13]  (15 篇)
  主要產業：鋼鐵工業(2), 金融保險(2), 食品工業(1)
  關鍵詞：紀念品, 股東會, 公司, 內文, 觀測, 股東常會, 網址, 發放紀念品, 發放, 標題, 本次, 持股, 原則, 公開, 來源
  範例句：
    • 如題  只能當紀念品了嗎
    • 標題 2616 山隆股東會紀念品  來源 公開資訊觀測站  公司名 網站名   網址     請善用縮網址工具   內文    本次股東常會紀念品為  春風抽取
    • 標題 2353 宏碁 股東會紀念品  來源 公開資訊觀測站  公司名 網站名   網址     請善用縮網址工具   內文    本次股東常會紀念品為  石墨烯
  → 請命名：＿＿＿＿＿＿

[medium 主題 14]  (366 篇)
  主要產業：電子零組件業(59), 半導體業(51), 光電業(36)
  關鍵詞：資訊, 重大, 訊息, 營業, 收入, 損益, 公開, 最近, 百萬, 交易所, 歷史, 有限公司, 股份, 灣證券, 閱數
  範例句：
    • 想請問為何想在台灣證券交易所查詢個股5512的個股年成交資訊卻查不到呢 是有什麼原因 嗎 謝謝
    • 1  標題 1599 宏佳騰 Q3 EPS 1 2  2  來源 公開資訊觀測站  3  網址     4  內文   合併綜合損益表  民國112年第3季 單
    • 期間  月  季  最近四季累計    最近一月   與去年同期  最近一季   與去年同期   最近四季累計 科目  110年05月  增  減  110年第
  → 請命名：＿＿＿＿＿＿

[medium 主題 15]  (9 篇)
  主要產業：金融保險(9)
  關鍵詞：億元, 華南, 每股, 公司, 稅前, 累計合, 盈餘, 自結合, 稅後淨, 利為, 淨利, 證券, 虧損, 子公司, 月份
  範例句：
    • 1  標題 公告本公司115年1月份自結盈餘  2  來源 公開資訊觀測站  3  網址    4  內文   1 事實發生日 115 02 12 2 公司名稱
    • 1  標題 公告本公司115年3月份自結盈餘  2  來源 公開資訊觀測站  3  網址    4  內文   1 事實發生日 115 04 14 2 公司名稱
    • 標題 公告本公司115年2月份自結盈餘  來源 公開資訊觀測站  網址    內文  1 事實發生日 115 03 12 2 公司名稱 華南金融控股股份有限公司
  → 請命名：＿＿＿＿＿＿

[medium 主題 16]  (330 篇)
  主要產業：半導體業(71), 電子零組件業(41), 電腦及週邊設備業(27)
  關鍵詞：百萬元, 公司, 最近, 去年同期, 淨利, 訊息, 重大, 每股, 營業, 盈餘, 收入, 稅前, 資訊, 累計, 中心
  範例句：
    • 標題 新盛力有價證券近期達公布注意標準依主管機關通知公告相關訊息  來源 公開資訊觀測站  網址    內文     2025年一月自結0 67 下周一開盤噴爆
    • 主旨 係因本公司有價證券於集中交易市場達公布注意交易資訊標準 故公布相關財務業 務等重大訊息 以利投資人區別瞭解     2月營收年增0 1  2月EPS年減5
    • 標題 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準 故公布相關財務業務等 重大訊息 以利投資人區別瞭解   來源 公開資訊觀測站  網址    內文
  → 請命名：＿＿＿＿＿＿

[medium 主題 17]  (156 篇)
  主要產業：生技醫療業(17), 半導體業(15), 電子零組件業(13)
  關鍵詞：申購, 日移, 均價, 張數, 扣款, 公司, 概念股, 名稱, 股票, 承銷價, 代號, 承銷, 券商, 行市, 金額
  範例句：
    • 標題 百達精密工業股份有限公司之上櫃轉換公司債 簡稱 百達二KY 代號 22362 自113年10 月28日起暫停交易  來源 證券櫃檯買賣中心  網址    
    • 1  標的 6698 旭暉應材  2  分類 多  3  分析 正文   宏碩系統8 22 掛牌上櫃 目前股價135元  1  旭暉應材2 7億元 吃下宏碩系統
    • 股票代號 6584 南俊國際  申購開始日 2023 05 08 申購截止日 2023 05 10 預扣款日 2023 05 11 抽籤日 2023 05 12
  → 請命名：＿＿＿＿＿＿

[medium 主題 18]  (8 篇)
  主要產業：食品工業(4), 水泥工業(3), 電子零組件業(1)
  關鍵詞：申報, 違約, 金額, 賣出, 買進, 總金額, 日期, 券商, 興櫃, 相抵, 投資人, 合計, 上櫃, 網址, 標題
  範例句：
    • 標題   1217違約交割公告  來源   證交所  網址     內文   申報日期  證券代號 113 12 17  00637L  證券名稱  證券商名稱
    • 證券商申報投資人違約金額 申報日期  類別  買進 賣出合計總金額  買進 賣出相抵後金額 114 11 21  上櫃  47 305 650  300 350
    • 標題 1104 違約交割  來源 臺灣證券交易所 證券櫃檯買賣中心  網址       內文   上市 證券商申報投資人違約金額 申報日期  買進 賣出合計總金
  → 請命名：＿＿＿＿＿＿

[medium 主題 19]  (272 篇)
  主要產業：光電業(46), 生技醫療業(27), 電子零組件業(24)
  關鍵詞：交易, 公司, 比例, 適用, 本次, 日期, 取得, 處分, 情形, 證券, 財務, 數量, 股份, 董事, 持股
  範例句：
    • 台灣證交所 公布 注意有價證券資訊  證券代號  證券名稱  累計次數  收盤價  2440  太空梭  1  14 95  注意交易資訊   最近六個營業日 
    • 來源 Cmoney  台康生技 6589 經理人白明道於14日申報轉讓 將5 69張台康生技股票信託中國信託商業銀行股份有限公司受託信託財產專戶 限制型股票  
    • 1 事實發生日 115 01 29 2 主要買主或供應商名稱 力晶積成電子製造股份有限公司 3 最近一會計年度個體 個別 財務報告銷售總額或進貨總額比例 58 
  → 請命名：＿＿＿＿＿＿

[medium 主題 20]  (293 篇)
  主要產業：金融保險(183), 電腦及週邊設備業(17), 半導體業(15)
  關鍵詞：公司, 億元, 損益, 證券, 盈餘, 重大, 自結, 稅前, 月份, 每股, 公告, 累計, 子公司, 適用, 權益
  範例句：
    • 原文連結       公股王猛喔 5月回神 除權息更上一層
    • 標題 中國信託金融控股股份有限公司公告本公司暨主要子公司 115年度二月份自結盈餘  來源 公開資訊觀測站  網址     內文
    • 1  標題 永豐金控公告其與子公司永豐銀行與京城銀行及永豐金證券114年11月合併自結損 益  2  來源 公開資訊觀測站  3  網址
  → 請命名：＿＿＿＿＿＿

[medium 主題 21]  (682 篇)
  主要產業：半導體業(70), 生技醫療業(65), 電子零組件業(49)
  關鍵詞：公司, 董事, 發行, 重大, 相關, 交易, 日期, 適用, 股份, 公開, 增資, 其他, 事項, 本次, 價格
  範例句：
    • 不好意思小弟想藉機會問個笨問題  正好近期佳醫要增資  如果要認增資股的話 是單純匯款到公司指定的帳戶就可以了嗎   那這樣要怎麼判定誰可以認到新的股票阿0 0
    • 全球工業電腦的領導廠商研華 2395 26日將漏夜召開重大訊息記者會 訂晚間23時30分  於證交所3樓記者室召開重訊記者會 由總經理陳清熙說明董事會決議海外投
    • 標題 6564 安特羅　重大訊息待公布  來源 公開資訊觀測站  網址     內文   1 事實發生日 113 07 01 2 本公司因有重大訊息待公布 經櫃
  → 請命名：＿＿＿＿＿＿

[medium 主題 22]  (416 篇)
  主要產業：金融保險(43), 建材營造(43), 電子零組件業(29)
  關鍵詞：股利, 配股, 現金, 增資, 資本, 盈餘公積, 發放, 法定, 股東配, 所屬, 董事, 日期, 公司, 決議, 普通股
  範例句：
    • 全年EPS  1 58 還是配0 5元  股東小確幸   V b
    • 標題 5511德昌 112EPS 10 14 股利5  來源 公開資訊觀測站  網址    內文   5511 德昌 112年EPS 10 14 現金股利5
    • 1  標題  8070 長華  111年EPS 3 16 下半年股利 1 8  上半年0 73  總計2 53  2  來源 公開資訊觀測站  3  網址   
  → 請命名：＿＿＿＿＿＿

[medium 主題 23]  (40 篇)
  主要產業：食品工業(31), 水泥工業(9)
  關鍵詞：排行, 台灣, 中信, 證券, 股息, 賣超, 買超, 元大台灣, 投控, 富邦, 科技, 群益, 高息, 內文, 來源
  範例句：
    • 1  標題 1210 上市投信買賣超排行  2  來源 TWSE  3  網址    4  內文   買超排行  證券代號  證券名稱  買超張數 2887  
    • 1  標題 1110 上市投信買賣超排行  2  來源 TWSE  3  網址    4  內文   買超排行  證券代號  證券名稱  買超張數 2337  
    • 1  標題 1103 上市投信買賣超排行  2  來源 TWSE  3  網址    4  內文   買超排行  證券代號  證券名稱  買超張數 2368  
  → 請命名：＿＿＿＿＿＿

[medium 主題 24]  (21 篇)
  主要產業：食品工業(17), 水泥工業(4)
  關鍵詞：來源, 股票, 排行, 跌幅, 資料, 漲跌, 收盤價, 成交量, 周轉率, 名稱, 謝謝, 同買, 原來, 上櫃, 上市
  範例句：
    • 上市  排行  股票名稱  收盤價  漲跌  漲跌幅  成交量  周轉率  1  3062建漢  36 30  3 55  8 91   116 690 35 
    • 上市  排行  股票名稱  收盤價  漲跌  漲跌幅  成交量  周轉率  1  8021尖點  185 00   16 50   9 79   46 188 
    • 上市  排行  股票名稱  收盤價  漲跌  漲跌幅  成交量  周轉率  1  8021尖點  123 50   5 00  4 22   37 457  2
  → 請命名：＿＿＿＿＿＿

[medium 主題 25]  (34 篇)
  主要產業：食品工業(24), 水泥工業(10)
  關鍵詞：資料, 股票, 漲跌, 排行, 名稱, 來源, 百萬, 收盤價, 買超, 謝謝, 投信, 外資, 以上, 台積電, 聯發科
  範例句：
    • 排行   股票名稱  成交  漲跌   投信買   外資買  1  4915致伸  67 7  0 6  2020  320 2  1216統一  74 5  
    • 排行   股票名稱  成交  漲跌   投信買   外資買  1  2891中信金  27 85  0 1  8884  1271 2  2303聯電  50 
    • 排行   股票名稱  成交  漲跌  投信買   外資買  1  3036文曄  149 5  1  951  754 2  2368金像電   209  9 
  → 請命名：＿＿＿＿＿＿