
════════════════════════════════════════════════════════════
【第一階層】產業分類（來自 tw_stocks.csv，無需命名）
════════════════════════════════════════════════════════════
  半導體業: 269 篇
  鋼鐵工業: 205 篇
  電子零組件業: 161 篇
  金融保險: 157 篇
  電腦及週邊設備業: 150 篇
  生技醫療業: 125 篇
  光電業: 105 篇
  航運業: 98 篇
  建材營造: 89 篇
  其他: 75 篇
  通信網路業: 67 篇
  其他電子業: 59 篇
  食品工業: 58 篇
  紡織纖維: 53 篇
  觀光餐旅: 48 篇
  電機機械: 47 篇
  塑膠工業: 41 篇
  汽車工業: 39 篇
  化學工業: 33 篇
  綠能環保: 31 篇
  運動休閒: 31 篇
  數位雲端: 30 篇
  水泥工業: 27 篇
  文化創意業: 25 篇
  電子通路業: 23 篇
  貿易百貨: 22 篇
  資訊服務業: 20 篇
  居家生活: 19 篇
  橡膠工業: 19 篇
  油電燃氣業: 16 篇
  電器電纜: 13 篇
  造紙工業: 11 篇
  91: 7 篇
  玻璃陶瓷: 5 篇
  農業科技業: 3 篇

════════════════════════════════════════════════════════════
【FINE 層 NLP 主題】80 個主題
════════════════════════════════════════════════════════════

[fine 主題 01]  (32 篇)
  主要產業：金融保險(7), 半導體業(5), 綠能環保(5)
  關鍵詞：日期, 股利, 除權, 停止, 公司, 轉換, 債券, 現金, 適用, 過戶, 除息, 發放, 普通股, 起始, 截止
  範例句：
    • 雲豹能源 變更 董事長 獨立董事  雲豹能源表示   本公司董事會受理 賴勁麟先生 辭任後   依照公司法由董事互推自然人董事廖福生擔任代理董事長行使職權 至新
    • 1 董事會 股東會決議或公司決定日期 110 03 17 2 除權 息類別 請填入 除權   除息 或 除權息   除息 3 發放股利種類及金額  現金股利 1
    • 標題 6770 力積電 111年下半年股利分派暨除息基準日  來源 公開資訊觀測站  網址     輸入6770   1 董事會 股東會決議或公司決定日期 11
  → 請命名：＿＿＿＿＿＿

[fine 主題 02]  (41 篇)
  主要產業：電腦及週邊設備業(4), 建材營造(4), 金融保險(4)
  關鍵詞：股利, 配股, 現金, 所屬, 資本, 股東配, 發放, 增資, 法定, 盈餘公積, 董事, 決議, 年度, 盈餘, 分配
  範例句：
    • 1 董事會決議日期 110 05 21 2 發放股利種類及金額 現金股利 USD82 000 000 3 其他應敘明事項 重要子公司慧洋巴拿馬 Wisdom M
    • 公司名稱 業旺 1475   主　　旨 業旺董事會決議111年度股利分派  發言人 陳清土  說　　明   1  董事會擬議日期 112 03 14 2  股利
    • 標題   董事會決議盈餘分派  來源 公開資訊觀測站  網址    內文    2449 京元電子 董事會決議盈餘分派  1  董事會擬議日期 113 02 2
  → 請命名：＿＿＿＿＿＿

[fine 主題 03]  (93 篇)
  主要產業：金融保險(19), 半導體業(8), 電子零組件業(7)
  關鍵詞：股利, 配股, 現金, 發放, 股東配, 增資, 盈餘公積, 資本, 法定, 所屬, 董事, 決議, 盈餘, 年度, 分配
  範例句：
    • 盈餘分配之現金股利 元 股  15 00  9塊變15塊     看來敦泰那筆真的賺爛了
    • 來源 公開資訊觀測站  2891 中信金 今天在董事會決議111年度配發股利  現金股利 1 00元 股票股利 0 00元
    • 公司名稱 帝寶  6605   主 旨 帝寶董事會決議股利分派  3  股利所屬期間 109 01 01 至 109 12 31  4  股東配發內容    1
  → 請命名：＿＿＿＿＿＿

[fine 主題 04]  (26 篇)
  主要產業：建材營造(7), 食品工業(5), 金融保險(2)
  關鍵詞：股利, 配股, 現金, 增資, 董事, 股東配, 資本, 所屬, 盈餘公積, 法定, 發放, 發行, 決議, 股東, 盈餘轉
  範例句：
    • 1  現金股利經董事會決議 增資配股經董事會擬議日期 112 04 11 2  股利所屬年 季 度 111年 年度 3  股利所屬期間 111 01 01 至 
    • 1  現金股利經董事會決議 增資配股經董事會擬議日期 110 03 31 2  股利所屬年 季 度 109年 年度 3  股利所屬期間 109 01 01 至 
    • 1  現金股利經董事會決議 增資配股經董事會擬議日期 111 04 06 2  股利所屬年 季 度 110年 年度 3  股利所屬期間 110 01 01 至 
  → 請命名：＿＿＿＿＿＿

[fine 主題 05]  (47 篇)
  主要產業：其他(7), 金融保險(7), 半導體業(5)
  關鍵詞：股利, 配股, 現金, 增資, 法定, 盈餘公積, 所屬, 股東配, 資本, 發放, 董事, 盈餘, 分配, 其他, 年度
  範例句：
    • 標題 5871 中租 112年股利 6 5 0 2  來源 公開資訊觀測站    網址     內文   盈餘分配之現金股利   6 5  盈餘分配之股票股利 
    • 金居2018年說配息3元 但網站上現金股利發放日一直是空白  我查詢這網址    其他手上股票的股息早就在2018年9月前拿到 其他股票也都有股利發放日 只有金
    • 標題 雄獅 2731 113年eps 9 81 股利7 5  來源  公開資訊觀測站  網址     內文       雄獅113年 eps 9 81  Q1 
  → 請命名：＿＿＿＿＿＿

[fine 主題 06]  (22 篇)
  主要產業：金融保險(11), 電機機械(2), 半導體業(2)
  關鍵詞：股利, 配股, 資本, 盈餘公積, 股東配, 現金, 發放, 增資, 所屬, 法定, 普通股, 股東, 董事, 每股, 公積
  範例句：
    • 1  董事會擬議日期 113 02 27 2  股利所屬年 季 度 112年 年度 3  股利所屬期間 112 01 01 至 112 12 31 4  股東配
    • 1  董事會決議日期 113 04 22 2  股利所屬年 季 度 112年 年度 3  股利所屬期間 112 01 01 至 112 12 31 4  股東配
    • 1  董事會擬議日期 113 03 13 2  股利所屬年 季 度 112年 年度 3  股利所屬期間 112 01 01 至 112 12 31 4  股東配
  → 請命名：＿＿＿＿＿＿

[fine 主題 07]  (42 篇)
  主要產業：塑膠工業(5), 半導體業(5), 其他(4)
  關鍵詞：股利, 配股, 現金, 資本, 股東配, 發放, 盈餘公積, 所屬, 法定, 增資, 分配, 盈餘, 公積, 日期, 公積轉
  範例句：
    • 1  董事會擬議日期 112 03 28 2  股利所屬年 季 度 111年 年度 3  股利所屬期間 111 01 01 至 111 12 31 4  股東配
    • 1  董事會擬議日期 112 03 31 2  股利所屬年 季 度 111年 年度 3  股利所屬期間 111 01 01 至 111 12 31 4  股東配
    • 1  董事會決議日期 114 04 10 2  股利所屬年 季 度 113年 年度 3  股利所屬期間 113 01 01 至 113 12 31 4  股東配
  → 請命名：＿＿＿＿＿＿

[fine 主題 08]  (28 篇)
  主要產業：建材營造(4), 電子零組件業(4), 電機機械(3)
  關鍵詞：股利, 配股, 資本, 增資, 盈餘公積, 發放, 股東配, 所屬, 現金, 法定, 新台幣, 事項, 其他, 董事, 公積轉
  範例句：
    • 1  董事會擬議日期 112 03 08 2  股利所屬年 季 度 111年 年度 3  股利所屬期間 111 01 01 至 111 12 31 4  股東配
    • 1  董事會擬議日期 112 03 17 2  股利所屬年 季 度 111年 年度 3  股利所屬期間 111 01 01 至 111 12 31 4  股東配
    • 1  董事會擬議日期 112 03 15 2  股利所屬年 季 度 111年 年度 3  股利所屬期間 111 01 01 至 111 12 31 4  股東配
  → 請命名：＿＿＿＿＿＿

[fine 主題 09]  (58 篇)
  主要產業：金融保險(18), 電腦及週邊設備業(6), 建材營造(5)
  關鍵詞：股利, 配股, 現金, 增資, 股東配, 資本, 盈餘公積, 所屬, 法定, 發放, 董事, 其他, 分配, 事項, 盈餘
  範例句：
    • 1 董事會或股東會決議日期 113 06 25 2 原發放股利種類及金額   普通股現金股利 新台幣217 151 400元 每股配發1元  3 變更後發放股利
    • 1  董事會擬議日期 111 03 16 2  股利所屬年 季 度 110年 年度 3  股利所屬期間 110 01 01 至 110 12 31 4  股東配
    • 1  董事會擬議日期 111 03 15 2  股利所屬年 季 度 110年 年度 3  股利所屬期間 110 01 01 至 110 12 31 4  股東配
  → 請命名：＿＿＿＿＿＿

[fine 主題 10]  (7 篇)
  主要產業：建材營造(2), 電腦及週邊設備業(1), 鋼鐵工業(1)
  關鍵詞：事項, 轉讓, 股數, 申報, 決議, 重要, 通過, 交易, 修訂, 公司, 單位, 日期, 其他, 分配, 年度
  範例句：
    • 富宇 4907 兩位股東以一般交易方式申報轉讓合計3500張 申報日期 112 03 27 有效轉讓期間 112 03 30 112 04 29    然後直接
    • 申報日期  113 08 21  公司代號  5522 公司名稱  遠雄 申報人身分  法人董事代表人本人 姓名  趙藤雄  轉讓方式  一般交易 每日得轉讓股
    • 說明 1 股東常會日期 110 07 07 2 重要決議事項一 盈餘分配或盈虧撥補   通過本公司109年度盈餘分配案 每股配發現金股利 2 70 元  3 重
  → 請命名：＿＿＿＿＿＿

[fine 主題 11]  (18 篇)
  主要產業：半導體業(4), 建材營造(3), 金融保險(3)
  關鍵詞：股利, 配股, 現金, 增資, 資本, 盈餘公積, 股東配, 法定, 發放, 所屬, 盈餘, 公積, 董事, 分配, 公積轉
  範例句：
    • 現金股利0 3 股票股利0 5  PTT法人銀行股買起來
    • 2004 2021年止 各上市公司的盤後資料統整   為當月的平均值做為統計   此檔案需要開啟巨集   在左上方輸入股票代號後 按下查詢即可查詢   若要調整
    • 標題 5515 建國 eps 1 34 現金股利 1 元 減資 2 元  來源 www twse com tw  網址 www twse com tw  內文 
  → 請命名：＿＿＿＿＿＿

[fine 主題 12]  (19 篇)
  主要產業：電子零組件業(5), 其他(3), 電腦及週邊設備業(2)
  關鍵詞：網址, 來源, 標題, 觀測, 公開, 資訊, 內文, 股利, 毛利率, 漢唐, 信實, 正隆, 怎麼, 現金, 公司
  範例句：
    • 標題 9938 百和 H1 2 29  來源    內容
    • 標題 新巨股利配發現金股利3元 來源 公開資訊觀測站  網址    內文
    • 1  標題 股利政策  2  來源 公開資訊觀測站  3  網址    4  內文
  → 請命名：＿＿＿＿＿＿

[fine 主題 13]  (36 篇)
  主要產業：金融保險(10), 其他電子業(3), 生技醫療業(3)
  關鍵詞：發行, 公司, 股數, 股份, 減資, 本次, 認購, 董事, 增資, 普通股, 日期, 新股, 預定, 每股, 申報
  範例句：
    • 標題  美國2024年12月Jolts  來源  Investing  網址     內文  公佈值 7 600M  預測 8 010M  前值 8 156M
    • 不好意思小弟想藉機會問個笨問題  正好近期佳醫要增資  如果要認增資股的話 是單純匯款到公司指定的帳戶就可以了嗎   那這樣要怎麼判定誰可以認到新的股票阿0 0
    • 1  標題 可成實施庫存股 2  來源 公開資訊觀測站  公司名 網站名  3  網址      請善用縮網址工具  4  內文       要旨  可成實施庫
  → 請命名：＿＿＿＿＿＿

[fine 主題 14]  (32 篇)
  主要產業：金融保險(9), 觀光餐旅(3), 食品工業(3)
  關鍵詞：紀念品, 股東會, 公司, 領取, 內文, 資訊, 來源, 網址, 發放, 本次, 股東常會, 發放紀念品, 原則, 持股, 求人
  範例句：
    • 如題  只能當紀念品了嗎
    • 一直以來 買的股票剛好都不發紀念品 台灣大哥大 中華食品等   今年剛好長期持有的中碳有發紀念品  分享給大家   今年給的是一卡通 我猜是100元吧
    • 標題 1203 味王 股東會紀念品  來源 公開資訊觀測站  網址    內文    本次股東常會紀念品為  王子杯麵2杯   一 本公司股東會紀念品發放原則 
  → 請命名：＿＿＿＿＿＿

[fine 主題 15]  (14 篇)
  主要產業：食品工業(5), 水泥工業(3), 半導體業(2)
  關鍵詞：違約, 申報, 金額, 賣出, 買進, 總金額, 券商, 日期, 投資人, 合計, 相抵, 興櫃, 上櫃, 中心, 交割
  範例句：
    • 114 11 25  2408  南亞科 元富埔里 中國信託 元大大同 口 袋 臺 銀 國泰敦二 元富新竹 台 新  違約總金額26 464 500  11 2
    • 證券商申報投資人違約金額 申報日期  類別  買進 賣出合計總金額  買進 賣出相抵後金額 114 11 21  上櫃  47 305 650  300 350
    • 標題 1104 違約交割  來源 臺灣證券交易所 證券櫃檯買賣中心  網址       內文   上市 證券商申報投資人違約金額 申報日期  買進 賣出合計總金
  → 請命名：＿＿＿＿＿＿

[fine 主題 16]  (17 篇)
  主要產業：半導體業(5), 食品工業(2), 數位雲端(2)
  關鍵詞：法人, 明會, 公司, 召開, 資訊, 大研, 標題, 網址, 公開, 觀測, 日期, 時間, 生日, 雞排, 地點
  範例句：
    • 1  標題    20220714 2330 台積電 Q2法說會 2  來源  公司名 網站名    台積電官網 3  網址  請善用縮網址工具       4
    • 1  標題    20220714 2330 台積電 Q2法說會 2  來源  公司名 網站名    台積電官網 3  網址  請善用縮網址工具       4
    • 1 事實發生日 115 01 29 2 主要買主或供應商名稱 力晶積成電子製造股份有限公司 3 最近一會計年度個體 個別 財務報告銷售總額或進貨總額比例 58 
  → 請命名：＿＿＿＿＿＿

[fine 主題 17]  (57 篇)
  主要產業：半導體業(6), 航運業(6), 建材營造(5)
  關鍵詞：公司, 可能, 網路, 安全, 影響, 資訊, 相關, 措施, 其他, 因應, 應敘明, 事項, 生日, 事實發, 發生緣
  範例句：
    • 網頁偷跑囉
    • 還沒重訊 網頁偷跑    沒啥意外
    • 1  標題 8105 凌巨告說明4 26停電影響  2  來源 公開資訊觀測站  3  網址    4  內文   1 事實發生日 111 04 26 2 公司
  → 請命名：＿＿＿＿＿＿

[fine 主題 18]  (19 篇)
  主要產業：建材營造(5), 電機機械(2), 綠能環保(2)
  關鍵詞：公司, 調查, 檢調, 單位, 搜索, 配合, 影響, 財務業務, 進行, 因應, 其他, 措施, 發生緣, 生日, 事項
  範例句：
    • 標題 本公司配合檢調單位執行搜索調查  來源 mops  網址    內文  1 事實發生日 113 11 19 2 發生緣由 檢調單位至本公司進行搜索調查承攬
    • 標題 6219 富旺 配合檢調單位執行搜索調查  來源 公開資訊觀測站  網址    內文   1 事實發生日 113 07 12 2 發生緣由 檢調單位至本公
    • 標題 1445 大宇　配合檢調單位執行搜索  來源 公開資訊觀測站  網址    內文  1 事實發生日 113 05 02 2 發生緣由 檢調單位於今日至本公
  → 請命名：＿＿＿＿＿＿

[fine 主題 19]  (50 篇)
  主要產業：金融保險(6), 電腦及週邊設備業(5), 觀光餐旅(5)
  關鍵詞：公司, 報導, 媒體, 名稱, 內容, 澄清, 標題, 網址, 持股, 子公司, 措施, 因應, 其他, 事項, 事實發
  範例句：
    • 標題 依臺灣證券交易所指示澄清媒體報導  來源 公開資訊觀測站  網址    內文
    • 問題  可成參加法說會為何毫無新聞也未公布股利   可成參加瑞信證券舉辦之24th Credit Suisse Asian Investment Confere
    • 1 事實發生日 114 04 16 2 公司名稱 信大水泥股份有限公司 3 與公司關係 請輸入本公司或子公司  本公司 4 相互持股比例 不適用 5 傳播媒體名
  → 請命名：＿＿＿＿＿＿

[fine 主題 20]  (45 篇)
  主要產業：鋼鐵工業(34), 半導體業(4), 汽車工業(2)
  關鍵詞：原文, 技術, 台灣, 表示, 晶片, 市場, 全球, 公司, 美國, 政府, 產業, 需求, 時間, 未來, 發布
  範例句：
    • 台積公司2奈米 N2 技術已如期於2025年第四季開始量產 N2技術採用第一代奈米片  Nanosheet 電晶體技術 提供全製程節點的效能及功耗進步 台積公司
    • 原文標題  美貿易代表署 2027年中將對來自中國晶片 徵新關稅  原文連結     發布時間  2025 12 23 22 52 32  記者署名  高詣軒 
    • 原文標題 日媒 台積電熊本二廠投產延至2029年上半年  原文連結    發布時間 2025 7 25  記者署名 季晶晶  原文內容   日刊工業新聞周五報導
  → 請命名：＿＿＿＿＿＿

[fine 主題 21]  (26 篇)
  主要產業：鋼鐵工業(10), 觀光餐旅(8), 半導體業(2)
  關鍵詞：台股, 如果, 人氣, 指數, 就是, 歷史, 因為, 投資, 港股, 還是, 股市, 可能, 現在, 台灣, 中國
  範例句：
    • 如圖 看板人氣  24174 創歷史次高  在台股開盤崩1700點的時候達成  歷史最高人氣是 2021 05 12的26014人    當時也是崩了1400點
    • 如圖 看板人氣  24174 創歷史次高  在台股開盤崩1700點的時候達成  歷史最高人氣是 2021 05 12的26014人    當時也是崩了1400點
    • 正2就是開槓桿  質押也是開槓桿  源頭都是2330  請問以下三種操作 同樣100萬  漲幅對照2025漲幅  這樣誰的獲利高呢   1  0050正2 2 
  → 請命名：＿＿＿＿＿＿

[fine 主題 22]  (42 篇)
  主要產業：鋼鐵工業(23), 電腦及週邊設備業(4), 數位雲端(4)
  關鍵詞：美國, 中國, 美元, 原文, 經濟, 基本, 就是, 市場, 日本, 全球, 政府, 工資, 表示, 可能, 稀土
  範例句：
    • 美國1月貿易帳  1314億美元 預期 1274億美元 前值由 984億美元修正爲 981億美元   爲紀錄以來最大貿易逆差  川皇表示 不公平
    • 中國確實在通縮 也不是一天兩天  不懂這有什麼好大紀元的   但我覺得很奇怪的是  中國有不少漲價的聲音  之前有位女生拍片談論民生漲價  結果被一大堆頻道轉發
    • 有看到 草案 兩個字嗎   這法案根本沒通過 這樣也能自嗨       胡溫時期 中國還沒變雞掰人  世界對中國的評價正向大於負面  現在則是負面遠大於正面  
  → 請命名：＿＿＿＿＿＿

[fine 主題 23]  (37 篇)
  主要產業：鋼鐵工業(30), 橡膠工業(3), 通信網路業(2)
  關鍵詞：股市, 就是, 金融, 可能, 美國, 市場, 升息, 可以, 美元, 原文, 石油, 原油, 伊朗, 表示, 選前
  範例句：
    • 油價太瘋狂了 布蘭特原油正2會創台股史上當日最高漲幅 目前快60  今年已上漲200    玩這檔心臟真的要很大顆欸  當初是不是不用反分割啊 現在都以上好幾倍
    • 剛看了一下2022的線圖 2021走了一年多頭 2022年1月到最高點之後烏俄戰爭開打 10月跌到最低點直到兩年後的2024才回來 這次美伊戰爭會不會再走一次同
    • 那時候一月初的提醒 沒跑的應該也腳麻了 如同預測肺炎或戰爭因素任何一樣引爆都會造 成大跌 更何況選舉結束基本上執政黨沒必要認真護盤    總之何時低點 應該就是
  → 請命名：＿＿＿＿＿＿

[fine 主題 24]  (6 篇)
  主要產業：鋼鐵工業(2), 通信網路業(1), 航運業(1)
  關鍵詞：基金, 收益, 億元, 勞退, 勞保局, 收益率, 分配, 新制, 規模, 勞動, 勞工, 原文, 萬元, 投資, 退休金
  範例句：
    • 原文標題 新制勞退H1狂賺5398 7億元　每位勞工分紅4 2萬  原文連結    發布時間 2024 08 01 10 40  記者署名 廖婕妤  原文內容 
    • 原文標題 新制勞退前3季賺6152億元　每位勞工平均可分4 8萬元  原文連結    發布時間 2024 11 01 14 13  記者署名 廖婕妤  原文內容
    • 原文標題 發錢了 2024年新制勞退分紅揭曉 467萬勞工可領逾5萬元  原文連結    發布時間 2025年3月3日 週一 上午10 31  記者署名 王詩婷
  → 請命名：＿＿＿＿＿＿

[fine 主題 25]  (42 篇)
  主要產業：鋼鐵工業(9), 紡織纖維(7), 汽車工業(5)
  關鍵詞：指數, 台股, 原文, 美股, 今天, 跌幅, 下跌, 台積, 市場, 疫情, 新高, 記者, 成交, 億元, 心得
  範例句：
    • 1 原文連結     2 原文內容  台積電攻上519元　指數飆14555點歷史新高  美國股市周二創新高後回吐漲幅 3大指數狹幅震盪 道瓊工業指數收盤下跌68
    • 台積電擺尾 台股漲210點收17076點創新高    財經頻道 綜合報導 美股4大指數週三僅道瓊小漲 其餘3大指數全面收黑 台股今在台 積電開平盤後 股價隨即翻
    • 快訊 史上最慘 台股血洗2065點　台積電殺至848元跌停到底  ETTODAY  記者陳瑩欣 台北報導  受到清明連假全球股市重挫拖累 台股今 7 日補跌下殺
  → 請命名：＿＿＿＿＿＿

[fine 主題 26]  (19 篇)
  主要產業：生技醫療業(15), 水泥工業(1), 化學工業(1)
  關鍵詞：疫苗, 公司, 高端, 治療, 美國, 所以, 試驗, 產品, 採購, 就是, 臨床, 細胞, 影響, 數據, 主要
  範例句：
    • 6547 高端疫苗 授權 衛福部公布合約  來源 高端疫苗 重訊   衛服部CDC疾管署官網    標題   疾管署提前公布高端COVID 19疫苗採購契約 重
    • 問題    不知道洪執行長說的旗下工廠 越南平陽省 影片3 07 3 26處  的全體員工打疫苗的疫苗是從哪來的  哪家的疫苗    也沒聽說有哪個平陽台廠整廠
    • 懷特 4108 今 25 日公布 該公司所研發成功的國際首發治療癌因性疲憊症新藥 懷 特血寶凍晶注射劑 PG2 Lyo Injection  獲健保署通知以市場
  → 請命名：＿＿＿＿＿＿

[fine 主題 27]  (9 篇)
  主要產業：紡織纖維(4), 通信網路業(2), 數位雲端(1)
  關鍵詞：公司, 真的, 亞果, 陳莉婷, 飛躍文創, 遊艇, 股東, 王國信, 授權, 集團, 碼頭, 新力, 記者, 泊位, 董事
  範例句：
    • 好奇問一下 牛仔褲是棉花做的  棉花漲 成本漲 不利毛利率  為何棉花價格會跟毛利率正相關啊   另外棉花價格狂噴 為何毛利率連三季下降啊   求開示QQ
    • 亞果生醫 從30到90  才不是漲你發的題材  什麼生髮  7月24的新聞    亞果生醫眼角膜醫材 開啟新視界  生髮可能是最近的題材  但是當初不是因為生髮
    • 紡織股今年別碰為妙 台灣產能僅剩3 5成  興采合併聚訪紡確實會有效應 但不是現在 還在磨合中 興采和聚紡的股價都是亂漲的 不要再買了 最近興采和聚紡一起接了防
  → 請命名：＿＿＿＿＿＿

[fine 主題 28]  (13 篇)
  主要產業：航運業(6), 鋼鐵工業(2), 塑膠工業(1)
  關鍵詞：台灣, 高鐵, 覺得, 公司, 加碼, 攤平, 成本, 時間, 一下, 如果, 光頭, 私募, 政府, 費用, 投資人
  範例句：
    • 靠台幣貶值賺爛了
    • 台股得了不會跌的病  早知道就不要又跑去買預售屋  現在的房貸沒有繳滿一年也不能增貸  明天把房子抵押給地下錢莊追多來得及嗎   D大這幾天應該又是好幾億入帳 
    • 1  標的 2633 台灣高鐵  2  分類 討論  3  分析 正文  本來這張我打算區間操作29字頭買 30 5賣賺點便當錢 這兩天狂跌本來很開心今天30買
  → 請命名：＿＿＿＿＿＿

[fine 主題 29]  (17 篇)
  主要產業：其他(3), 運動休閒(3), 其他電子業(2)
  關鍵詞：就是, 口罩, 疫情, 防疫, 應該, 可以, 而且, 股價, 一定, 還是, 如果, 可能, 所以, 疫苗, 現在
  範例句：
    • 利用這個標題  追蹤個股    東奧籌委會出來講 聽你們唬爛   寶成持續往下 就是撿
    • 實驗動物概念股 全球疫情尚未趨緩 生物研究需要大量實驗動物 還有我們實驗室都跟他們訂購 而且很難賒帳 上一筆還清才能定下一筆  就是這麼簡單 世堅腔   停利7
    • 1326 台化  口罩原料概念股之一   PP 不織布全球用量大增身價水漲船高   H1成長動能無虞 拉貨需求強勁   肺炎一日不停 需求有增無减 後市可期  
  → 請命名：＿＿＿＿＿＿

[fine 主題 30]  (22 篇)
  主要產業：電腦及週邊設備業(4), 其他(3), 運動休閒(3)
  關鍵詞：公司, 可以, 就是, 股價, 不是, 廣明, 可能, 原文, 特斯拉, 市場, 股票, 美元, 期權, 交易, 看漲
  範例句：
    • 僅僅放風一天的恆大 再度入監服刑 20分鐘  國光生 小罰5分鐘應該影響不大吧  看看前一個被罰爛的康那香
    • 這種內鬥的公司要改一下   公司內鬥空   空到下市   公司宣布改做抗憂鬱 穩定情緒藥 轉多 就是買點    至少10天漲停
    • 我聽到的消息是 廖先生要退休了  通常業界做法 都是拿特助當安撫人心的   過幾個月 就會從特助位置離開了   高層要離開 就是這樣做   廖俊杰既然都要退休了
  → 請命名：＿＿＿＿＿＿

[fine 主題 31]  (13 篇)
  主要產業：半導體業(6), 電子零組件業(2), 電器電纜(1)
  關鍵詞：金麗科, 因為, 就是, 想要, 大家, 目前, 應該, 自己, 天鈺, 相信, 宗瑞哥, 有人, 還是, 已經, 韭菜
  範例句：
    • 震驚 這檔金麗科真的好恐怖  7月18還在380  今天202  12個交易日就快腰斬 這檔還沒啥融資斷頭賣壓 百來張而已  連續跌停又要被關禁閉  台股有誰比
    • 同意原po看法 今天沒到2454只是因為漲停板限制   三月底也有發過標的文 希望大家這波都有賺到  不過現在遇到了一個問題  聯發科四月三根漲停板  在想是不
    • 騰輝電子 KY 6672 董事長勞開陸以業務繁忙為由 辭去董座一職 並一併辭去法人董 事職務 相關人事異動已立即生效 由於勞開陸透過個人投資公司持有騰輝電子 K
  → 請命名：＿＿＿＿＿＿

[fine 主題 32]  (34 篇)
  主要產業：半導體業(13), 電子零組件業(6), 電腦及週邊設備業(6)
  關鍵詞：可以, 現在, 公司, 怎麼, 敦泰, 但是, 什麼, 應該, 大家, 知道, 獲利, 廣達, 不過, 這個, 超商
  範例句：
    • 今天75 8加碼敦泰  根本超跌了  主力一堆買在80初  今天失智價 不買可惜  電子一定要看敦泰
    • 一樣從基本面分析  Q3 Q4消費性電子旺季 今年受疫情應該會緩不少 但高價消費性產品仍會有一波高峰  停損 36 停利 52
    • 從2月底開始上沖下洗的被動元件  慷慨的泰銘兄配合股價走勢 送給大家菜瓜布去搓到破皮  是說紀念品不足時 和菜瓜布等值的商品有哪些
  → 請命名：＿＿＿＿＿＿

[fine 主題 33]  (28 篇)
  主要產業：塑膠工業(10), 水泥工業(7), 食品工業(2)
  關鍵詞：公司, 現在, 台塑, 真的, 今天, 台泥, 台化, 引述, 之銘言, 水泥, 就是, 股票, 淨值, 上市, 亞泥
  範例句：
    • 113年財報    股利政策    爲了廣大的退休族群 台塑王家 拚了  各位一人一股救救台塑
    • 泰國前陣子水災 加上現在又有個颱風衝向越南 水災概念股 汽車零件看多  50停利 35停損 大概這樣
    • 大家午安 目前看來台塑的未來性及產能不樂觀 股價仍深不見底 正好手邊有一筆閑置 資金 現在做空台塑甚至南亞是否適合呢 謝謝
  → 請命名：＿＿＿＿＿＿

[fine 主題 34]  (38 篇)
  主要產業：鋼鐵工業(7), 半導體業(4), 綠能環保(3)
  關鍵詞：可以, 台灣, 如果, 很多, 股票, 大家, 就是, 台積, 現在, 台積電, 一下, 真的, 本益比, 獲利, 綠能
  範例句：
    • 有點意外 記得新豐廠以前把旁邊的排水整治的美輪美奐       希望台灣的每間公司可以越來越好 愛護台灣 我們的寶島
    • 本人已閱讀完大仁哥書籍 可能要多看幾次 身為在臺灣的上班族 是不是買台股的台積電2330 比買美股的TSM還更有優勢   另兩倍槓桿etf來看 在臺灣買0063
    • 認真來討論一下  如果今年到1500  那基本上就是今年獲利的25倍本益比  或者是明年獲利的20倍本益比  也就是說  如果股價超過1500但獲利沒有上修  
  → 請命名：＿＿＿＿＿＿

[fine 主題 35]  (19 篇)
  主要產業：半導體業(8), 造紙工業(3), 鋼鐵工業(3)
  關鍵詞：比特, 中國, 可以, 知道, 貨幣, 自己, 疫情, 大家, 目前, 原文, 表示, 正隆, 紙器, 造紙, 越南
  範例句：
    • 笑死 結果倒了 還是在NFT推出後 宣稱虛擬幣被盜  然後就直接關站 還是NFT詐騙嘛
    • 虛擬貨幣跌個稀巴爛 這隻反市場心裡 今天一價到底鎖死   實在匪夷所思 強忍住沒空 明天應該要跌停伺候吧  有人可以說明一下嗎
    • 槌圈倒了喔  台灣就是詐騙島啦 不要不信 看看steaker   quantland 吹的那麼誇張 直接收一收 績效連BTC都幹不贏 可憐啊
  → 請命名：＿＿＿＿＿＿

[fine 主題 36]  (7 篇)
  主要產業：光電業(7)
  關鍵詞：面板, 報價, 中國, 將大獲, 哥終, 全勝, 每月, 更新, 一次, 會順延, 電視, 有人, 體驗, 台幣, 功能
  範例句：
    • 2023   9月 2024 03月  04月  05月  06月  07月  08月 32吋  38元  35元  37元  37元  37元  36元  3
    • 2023   9月 2024 03月  04月  05月  06月  07月  08月  09月 32吋  38元  35元  37元  37元  37元  3
    • 2023   9月 2024 03月  04月  05月  06月  07月  08月  09月  10月  11月 32吋  38元  35元  37元  3
  → 請命名：＿＿＿＿＿＿

[fine 主題 37]  (47 篇)
  主要產業：半導體業(17), 鋼鐵工業(9), 電子零組件業(5)
  關鍵詞：可以, 市場, 今年, 現在, 中國, 目前, 時間, 自己, 因為, 公司, 就是, 這個, 如果, 手機, 我們
  範例句：
    • 良得電真的會噴爆  產品不只應用在車用市場  明年要是歐盟充電規格統一用 type c  更是無法想像 訂單做都做不完  光是愛瘋就好了  一年幾億支的商機  
    • CBNC胡說八道啊   之前說的是capex  而且包括oai的服務提供商的capex 現在說的是opex   所以以opex的角度來看 甚至還提高了   Cn
    • 稍早蘋果圖文並茂的介紹mini led 只差沒把供應商說出來了xd  搭配上黑科技m1的i pad pro 有感升級 價格沒漲太多 再看看ios版的熱烈討論 買
  → 請命名：＿＿＿＿＿＿

[fine 主題 38]  (19 篇)
  主要產業：其他電子業(10), 電子零組件業(2), 紡織纖維(1)
  關鍵詞：鴻海, 今天, 就是, 應該, 不要, 分析, 一堆, 還是, 這個, 公司, 是否, 現在, 如果, 目前, 虧損
  範例句：
    • 小弟股市新新手 有一點非常不解  有請各位大神解惑  為什麼矽統跟其他半導體產業股背道而馳
    • 鴻海    矽統    廣達    看中環大哥出的價位 其實都很不錯 出完之後跳空又跌一段 簡直神準 雖然說虧錢  但是都躲過大崩 有夠神
    • 6 12 ps5 線上發表會 前陣子做了些研究想提前部署 但不太清楚正崴是遊戲手把中的那個組件供應 故想詢問資深大大們是否有了解的 謝謝  註 2013 11月
  → 請命名：＿＿＿＿＿＿

[fine 主題 39]  (32 篇)
  主要產業：半導體業(10), 電腦及週邊設備業(9), 電子零組件業(4)
  關鍵詞：還是, 今天, 公司, 光寶科, 一下, 不是, 開始, 記憶體, 可以, 已經, 股價, 手機, 一個, 機器, 這個
  範例句：
    • 士林電這種下跌走勢 感覺比中興電還爛啊  沒什麼大新聞 卻這樣跌 是主力一直在出貨了嗎
    • 光寶科看新聞 不只有ai電源供應 還插旗液冷技術 未來展望性應該不錯 怎麼這3天被倒爛 這樣均價112 5  7張還能繼續放著嗎
    • 本來是預測巨有 會有金麗科第二的表現 結果金麗科自己表現第二次  液冷最近太重要 轉去Amax了  3奈米跟Cowos 下次再買回來  先玩散熱QQ
  → 請命名：＿＿＿＿＿＿

[fine 主題 40]  (13 篇)
  主要產業：建材營造(9), 其他(2), 鋼鐵工業(1)
  關鍵詞：土地, 建案, 目前, 認列, 公司, 未來, 明年, 預估, 應該, 銷售, 第二季, 財報, 平均, 實際, 左右
  範例句：
    • 這個是最新新潤財報已簽合約誤植的部份 提供給版友參考 因為這個爭議頗大 容易造成 投資者過份樂觀 因此近期必須注意一下   下午筆者有致電發言人 發言人表示第二
    • 雖然之前發文的時候是13 95 被酸說噴了才發    今天最高已經有到16 也漲了十幾 了 個人是持續看好 但是還是要說營建需要的是時 間 我無法預估短期走勢 
    • 引述 n12422kimo  水藍色狂想  之銘言     這個建案 根據後來的消息指出 發言人很肯定會在今年年底認列     由於這個原因 會導致2020的e
  → 請命名：＿＿＿＿＿＿

[fine 主題 41]  (43 篇)
  主要產業：金融保險(15), 半導體業(5), 其他(5)
  關鍵詞：大家, 今天, 今年, 分類, 正文, 什麼, 投資, 股價, 分析, 可以, 金融股, 配息, 應該, 股息, 目前
  範例句：
    • 1Q21已經公布獲利了  可是4Q20的獲利卻可以選擇蓋牌  是為什麼呢
    • 想請問2022 4那次金融股是不是大噴發 玉山金有到35 不知道還有沒有人記得 是暴力升息嗎   謝謝大家
    • 小弟新手發文 不好意思  可能不太重要 但實在好奇為何華南金每幾年  政府和本國金融機構持股會互換   公股銀行只有他會這樣耶
  → 請命名：＿＿＿＿＿＿

[fine 主題 42]  (7 篇)
  主要產業：觀光餐旅(3), 汽車工業(2), 生技醫療業(1)
  關鍵詞：價格, 亞洲, 開標, 得標, 平均, 準備, 引述, 之銘言, 接近, 最早, 推文, 一個, 加權, 標價, 左右
  範例句：
    • 2754亞洲藏壽司  9 3日開標  9 2 24 00前的推文  一個人限1推  箭頭不算   準備發5個200P  獲獎順位  價格最接近  得標加權平均價
    • 1  標的 永信3705公司股東每仟股可認購95 04股永鴻    2  分類 討論  3  分析 正文  小菜魯我不懂這種釋出子公司未上市股票能不能買 目前知
    • 第一次投標 緯穎 6669 剛剛開標了 標300元未得標 不過開標價335 3元 加上手續 費5 等於市價約352元買 這個價格得標根本沒有很大的賺頭 可以準備
  → 請命名：＿＿＿＿＿＿

[fine 主題 43]  (14 篇)
  主要產業：生技醫療業(4), 其他(2), 橡膠工業(1)
  關鍵詞：股利, 利率, 今天, 獲利, 股價, 穩定, 目前, 投資, 分析, 可以, 台灣, 愛爾達, 就是, 能源, 工程
  範例句：
    • eps2 75 第四季股利0 5 人走茶涼 涼茶慢喝
    • 心得 今天股價74 7歷史相對高點 存股族最愛民生必需股 殖利率3 34
    • 第一季eps0 67 第一季股利0 5 穩穩賺 股利穩穩發  看看隔壁熱映
  → 請命名：＿＿＿＿＿＿

[fine 主題 44]  (19 篇)
  主要產業：紡織纖維(8), 通信網路業(8), 其他電子業(1)
  關鍵詞：大家, 現在, 遠東, 自己, 一下, 公司, 股票, 台灣, 投資, 房貸, 可以, 操作, 之前, 因為, 或是
  範例句：
    • 最近發現的一檔飆股 一張不到1萬 我覺得依照資本額來看 而且在竹科 跟光電股容易拉的方式 很有可能今年股價漲到30 50
    • 標題 6761穩得  3689湧德  3114好德  來源  公開資訊觀測站  網址     內文   6761穩得  7月 1 75億 3689湧德  7月 
    • 遠東新 1402 已經到達32元  請自己找停利點 出場  跟我預估得差不多 接近除息的時候 會到32元  我是30元的時候推薦買進  有買進的恭喜獲利  那時
  → 請命名：＿＿＿＿＿＿

[fine 主題 45]  (14 篇)
  主要產業：金融保險(3), 貿易百貨(3), 其他(3)
  關鍵詞：可以, 董事, 集團, 公司, 今年, 成為, 市場, 新光, 持股, 合庫, 金控, 原文, 改選, 中信, 金融
  範例句：
    • 之前看版上推的潤泰家族 我開始存  存了一年多 突然 啪一聲 沒了  公司淨值突然折折了 股價還不止對折  現在看上 沁象這間公司  覺得 好像不錯 股利股息 
    • 引述 YU1225  jacky元  之銘言   今天沒意外準備反彈   南山人壽已經澄清部位非常少 股價根本過度反應 反彈最少10  至於潤泰新存股也是可以的
    • 引述 YU1225  jacky元  之銘言   今天沒意外準備反彈   南山人壽已經澄清部位非常少 股價根本過度反應 反彈最少10  至於潤泰新存股也是可以的
  → 請命名：＿＿＿＿＿＿

[fine 主題 46]  (25 篇)
  主要產業：半導體業(9), 金融保險(7), 鋼鐵工業(3)
  關鍵詞：可以, 富邦, 股價, 股息, 什麼, 部分, 分割, 真的, 開始, 規模, 富邦台, 元大台, 下半季, 保管, 經理費
  範例句：
    • 請問富邦金有踩恆大地雷嗎 現在中概都很慘耶 不知會不會影響
    • 好奇回一下 藍玉還看好富邦嗎  富邦一直破低 金融etf卻跟高點很近 唉 以後只想玩etf了
    • 如圖 想請問我各有一張0050 006208 想要做質押 在網路看大家質押的利率都超級低的 還可以搞槓上加槓之類的  為什麼國泰的質押利率高達6   想請問是卷
  → 請命名：＿＿＿＿＿＿

[fine 主題 47]  (33 篇)
  主要產業：半導體業(5), 電腦及週邊設備業(3), 食品工業(3)
  關鍵詞：今天, 真的, 心得, 來源, 現金, 就是, 股價收, 編號, 股利, 紀念品, 沒有, 套牢, 重播, 給我, 一刻
  範例句：
    • 還行      Sent from JPTT on my iPhone
    • 二哥又要敗走麥城了      Sent from JPTT on my iPhone
    • 全年4 04 投資長 救命     Sent from JPTT on my iPhone
  → 請命名：＿＿＿＿＿＿

[fine 主題 48]  (24 篇)
  主要產業：生技醫療業(3), 電腦及週邊設備業(3), 紡織纖維(2)
  關鍵詞：今天, 可以, 大盤, 禮拜, 有人, 持續, 一直, 明天, 主力, 追價, 遇到, 昨天, 看到, 減資, 還是
  範例句：
    • 請問J個4什麼意思 剛剛去刷合一的文件進度    有大大知道嗎
    • 今天盤中大怒神 下週一開始五分盤 會越關越大尾嗎      Sent from JPTT on my iPhone
    • 某陣子的飆股 奇偶財報也開得不錯 看來安控股可以繼續跟著AI 喝湯了      Sent from JPTT on my iPhone
  → 請命名：＿＿＿＿＿＿

[fine 主題 49]  (36 篇)
  主要產業：電腦及週邊設備業(5), 生技醫療業(5), 光電業(5)
  關鍵詞：今天, 可以, 知道, 大家, 已經, 主力, 就是, 股票, 可能, 怎麼, 還是, 什麼, 各位, 昨天, 跌停
  範例句：
    • 高盛目標價看來週三直接跳空達陣 不知道是否可以炒底了 一代股王就這樣不行了嗎 各位怎麼看     Sent from JPTT on my iPhone
    • 如題  暫停交易快一個月  現在一根漲停試搓到20 65  有人知道5351鈺創發生什麼事     Sent from JPTT on my iPhone
    • 今天力致又創新高 只能說這檔主力真會洗 要追的 我認為刷個幾根綠k的低點能再追 主力都是這樣的節奏 高點就不預設了 持續追蹤    Sent from JPTT
  → 請命名：＿＿＿＿＿＿

[fine 主題 50]  (28 篇)
  主要產業：生技醫療業(6), 電子零組件業(4), 半導體業(3)
  關鍵詞：今天, 公司, 可以, 目前, 感覺, 還是, 一下, 引述, 之銘言, 大家, 高點, 本益比, 這檔, 應該, 就是
  範例句：
    • 三角收斂至退無可退 必須表態 三月gtc大會及機器人題材相關加持 往上概率多一點  停損停利看感覺  謝謝指教
    • 這檔光是11月就有14家券商發布評級買進的報告 是有什麼大利多嗎  目前價格感覺也不貴 目前看起來淨值價108有撐 不知道板上的專家們怎麼看
    • 今天發布Q2財報  毛利率40    上半年 股本膨脹1 1倍後 還賺8 x  營益率 24   下半年產能還要增加  看來這波要噴到300去惹
  → 請命名：＿＿＿＿＿＿

[fine 主題 51]  (8 篇)
  主要產業：建材營造(4), 水泥工業(1), 半導體業(1)
  關鍵詞：利率, 時候, 股票, 不到, 明年, 今天, 什麼, 現在, 可能, 股價, 五檔, 公布, 合理, 一百, 中長
  範例句：
    • 看了這兩家的本益河流圖  亞泥還在低基期  明天還不爆噴
    • 玩不贏  閃人了 漲的時候沒人家漲得多 跌的時候一起跌  營建今天也大回吐   哀 QQ
    • 今天加碼三張長虹  長虹質押不知道第幾層了ccc  這股價 明年開始殖利率高達10 連續幾年      那長虹股價勢必一定會拉抬股價往5 靠近 你說不可能往5 
  → 請命名：＿＿＿＿＿＿

[fine 主題 52]  (12 篇)
  主要產業：鋼鐵工業(6), 半導體業(2), 建材營造(2)
  關鍵詞：公司, 操作, 停利, 目前, 就是, 可能, 分析, 移動式, 短線, 以上, 獲利, 看好, 可以, 機會, 之銘言
  範例句：
    • Q1   0 2 Q2   0 04  塊陶啊啊
    • 如題  先求檢  商丞 套在14 7 現價9  新光鋼 套在79 現價38  九豪 套在32 現價17  是不是沒救了   該全砍嗎   另外商丞這支有人說會跌
    • 1  標的 2014中鴻2002  中鋼     2  分類 請益   3  分析 正文  小韭菜我中鋼套在39王 中鴻套在60王 直接買在山峰 金靠北  心裡
  → 請命名：＿＿＿＿＿＿

[fine 主題 53]  (26 篇)
  主要產業：其他(4), 金融保險(4), 鋼鐵工業(3)
  關鍵詞：怎麼, 大家, 今天, 股價, 時候, 討論, 分類, 還是, 昨天, 請益, 可以, 正文, 分析, 景氣, 有人
  範例句：
    • 處置王還可信嗎    資金上禮拜剛從航運撤到鋼鐵  請求高手解答  不想再被搞第二次了     明天鋼鐵會怎麼走
    • 觀察名單內這檔  開盤直接噴到27X 目前跌 88   23 9    有啥重大利空嗎 疫情不是還在燒  要回原點了
    • 大盤最近跌成這樣2206有跌嗎   今天又站回5日線  強到爆的股票無腦多就對了  41地板價了41無腦買43出  無腦多是要怎麼輸
  → 請命名：＿＿＿＿＿＿

[fine 主題 54]  (10 篇)
  主要產業：電子零組件業(6), 電腦及週邊設備業(4)
  關鍵詞：湧德, 預估, 基本面, 目前, 今天, 川湖, 就是, 股票, 日線, 還原, 大家, 今年, 可以, 還有, 現在
  範例句：
    • 3689湧德最近很勇 雖然不知道算不算Al股 畢竟伺服主機要更換也要大量線材 而至今為止業績表現不俗  昨天開了一個法說會 今天亮燈直接跌停 是怎樣 直接告訴大
    • 想多嘴一下 可以等美股雲端大廠每季的資本支出出來再決定  伺服器長線看好沒錯 但每個人的長線思維不一樣 從之前高個位數成長到目前預估年增長率4 5  雖然預估為
    • 1 標的 8210  2 分類 請益  3 分析 正文   伺服器概念股  大部分的業績是資料中心的rack server  4月中曾經有一個高峰73 還原日線
  → 請命名：＿＿＿＿＿＿

[fine 主題 55]  (11 篇)
  主要產業：光電業(6), 半導體業(5)
  關鍵詞：群聯, 群創, 今天, 公司, 面板, 翻倍, 繼續, 底部, 男哥, 可以, 技術面, 套牢, 加碼, 跌停, 放到
  範例句：
    • 本篇純請益 00940的成分股出來了 環球晶入選前十大持股 可是就算入選 股價不漲反跌 只有禮拜五拉個尾盤意思意思 之前追高套在788 這樣還有救嗎 還是建議換
    • 今天加碼三百張群創多單  繼續補面板價值  友達跟群創 讓你資產可以翻倍在翻倍保證  在哪裡浪費時間賺10 20 追高殺低  用力補面板  一起發大財 質押 融
    • 今天技術面站上關鍵套牢壓力關鍵價位17 1 我選擇繼續加碼 技術面是輔助用 今天加碼繼續追高高    原則上漲停跌停 我完全不在意  群創這檔放到明年第四季財報
  → 請命名：＿＿＿＿＿＿

[fine 主題 56]  (17 篇)
  主要產業：電腦及週邊設備業(8), 半導體業(7), 金融保險(1)
  關鍵詞：今天, 而且, 緯創, 引述, 之銘言, 還是, 今日, 分類, 現在, 起醫聲, 正文, 感覺, 大家, 應該, 真的
  範例句：
    • 最近看瑞昱k線 呈現多頭排列 而且快要噴的樣子 籌碼也不差 重點是網通音效晶片市占最高 而且還有沾點ai的邊 所以禮拜三買一張在442 結果禮拜五一開盤直接套山
    • 代朋友PO  標的 3231緯創  請益 3231緯創 內部人7月持股減少  如題 小弟套在高點 但是看了公開資訊的資料發現緯創內部人7月持股異動 發現副董事長
    • 引述 morning78913  changchang  之銘言     1  標的 2380虹光    2  分類 最低價ASIC概念股 轉機多  內容很充實
  → 請命名：＿＿＿＿＿＿

[fine 主題 57]  (35 篇)
  主要產業：半導體業(7), 電子零組件業(5), 電腦及週邊設備業(4)
  關鍵詞：今天, 分析, 分類, 正文, 跌停, 可以, 怎麼, 最近, 討論, 股票, 結果, 大家, 引述, 之銘言, 這樣
  範例句：
    • 停損 75  嘉威今日盤中已經跌破 75 目前已經出場 若是被洗掉 只能認命     目標價 90 100 看狀況
    • 標的  6515  分類 討論  請問穎崴最近怎麼一直跌呢 看他的財報分析都是獲利成長 但股價怎麼一直往下跌 可 否有高人能給予提點 謝謝
    • 謝謝s大的分享  4 22建榮已經列為警示股了  進90日漲幅已經高達300   最近可以開始當沖放空  明天拉高到50可以開始放空了     漲成這樣該回去了
  → 請命名：＿＿＿＿＿＿

[fine 主題 58]  (35 篇)
  主要產業：電子零組件業(6), 光電業(6), 生技醫療業(3)
  關鍵詞：大家, 公司, 今天, 已經, 分類, 因為, 可以, 分析, 最近, 請益, 正文, 這樣, 討論, 股價, 大立光
  範例句：
    • 益登大師三天亮兩次紅燈 難不成沉睡的益登大師要醒了嗎   那財報爛到我不忍直視 實在是不知道該不該趁最近亮燈清光光  各位乾哥哥乾姐姐 可以給我一些建議嗎
    • 剛剛太開心了 低調一點好了  光磊今天直接衝破前高 前面萬里無雲 先看87再上100  宏達電慢慢洗 已經準備要上去了 收五日妥妥的  現在多頭行情 希望大家都
    • 今日台郡法說會開出來Q2 0 33 應該是近年來最低 雖然發言人有說ㄧ些因素導致Q2下 滑 但0 33未免太慘 但按照慣例 越爛越噴 想問大家覺得Q2那麼慘烈的
  → 請命名：＿＿＿＿＿＿

[fine 主題 59]  (16 篇)
  主要產業：運動休閒(4), 通信網路業(2), 半導體業(2)
  關鍵詞：今年, 一張, 一下, 應該, 可以, 看到, 股價, 大魯閣, 分類, 零股, 討論, 現在, 歡唱券, 保健品, 一般
  範例句：
    • 漲這麼多 發5元 大家怎麼看  下個交易日電梯向___
    • eps3  每股配2元 殖利率5 52 下禮拜電梯向__
    • 結果大放送只有一天 有存股族有接到4字頭的713嗎 讓我羨慕一下 分享喜悅 x  曬單 o
  → 請命名：＿＿＿＿＿＿

[fine 主題 60]  (49 篇)
  主要產業：半導體業(6), 電子零組件業(6), 光電業(5)
  關鍵詞：今天, 就是, 可以, 分析, 一個, 大家, 一下, 自己, 最近, 還是, 看看, 所以, 小弟, 之銘言, 可成
  範例句：
    • 剛剛同學會看到的    夢想是年底追上富邦媒  請問各位的目標價在哪裡
    • 今天盤中目標價已到設定的20 恭禧有買的版友賺錢 這檔以後不在追蹤 謝謝
    • 最高2017年 6075到現在3600  股利68元 底到多少要可以買 3000 2500
  → 請命名：＿＿＿＿＿＿

[fine 主題 61]  (26 篇)
  主要產業：半導體業(3), 電子零組件業(3), 電腦及週邊設備業(3)
  關鍵詞：今天, 操作, 就是, 如果, 所以, 主力, 因為, 可以, 開始, 開盤, 禮拜, 空方, 小弟, 行情, 收盤
  範例句：
    • 現金5元 明天開盤比手速 會有幾根跌停
    • 繼續得到政府標案   無腦多  停利130 140  停損 沒想過
    • 這位大大  妳晚一天停損就大賺了  我覺得大大看準  但是對自己不夠有信心  想請教你有沒有下一隻標的
  → 請命名：＿＿＿＿＿＿

[fine 主題 62]  (41 篇)
  主要產業：半導體業(10), 電機機械(4), 生技醫療業(4)
  關鍵詞：可以, 今天, 大家, 停利, 各位, 明天, 還是, 恭喜, 自己, 可能, 看好, 就是, 真的, 下車, 版友
  範例句：
    • 明天上車來得及
    • 今天有兩券商發報告 買就對了  價格太低了 怎買怎賺
    • 69T報到 大家還好嗎   有同溫層可以來一起取暖嗎QQ 現階段有什麼操作建議嗎
  → 請命名：＿＿＿＿＿＿

[fine 主題 63]  (20 篇)
  主要產業：生技醫療業(9), 半導體業(3), 光電業(2)
  關鍵詞：大家, 還是, 今天, 知道, 股票, 建議, 小弟, 看好, 各位, 停損, 謝謝, 最近, 請問, 聯詠, 請益
  範例句：
    • 好像有點噴 短線250 碰到了怎麼辦 只好 塊陶啊 謝謝業內大大加持
    • 如題 之前7x沒出 一路狂跌    成本68快對折了 最近又一直緩跌破底 要攤也不知道該不該  救命
    • 小弟玩股票不久 第一次遇到這種連兩天跌停的情況  我才真正見識到股票的可怕     我是在29買的  請問該認賠賣掉嗎  還是乖乖被套十年
  → 請命名：＿＿＿＿＿＿

[fine 主題 64]  (33 篇)
  主要產業：鋼鐵工業(7), 電腦及週邊設備業(5), 半導體業(3)
  關鍵詞：可以, 股票, 開始, 還是, 時候, 大家, 所以, 真的, 不過, 知道, 各位, 公司, 策略, 投資, 巴菲特
  範例句：
    • 能不能上80  當然可以啊  把廠都賣一賣  人事精簡一下  再減資個85  來個6_7張換一張新股  停牌個幾天就超過80了   反正一般人也不記得股票減資過
    • 我也賠爆了 在88還加碼20張 留下來洗碗QQ 只能靜待法說會說明惹 但是買現股 不開融資 還是可以放長期回來 公司並不是沒有展望的公司 只是主力高歌離席惹 需
    • 鑑於華南金心得底下看到合庫金  個人是從疫情年被殺爛開始   那時把虧的標地都砍了  換成合庫 小批量慢慢存  之後把疫情那年虧的補回來了  然後2 3天看一次
  → 請命名：＿＿＿＿＿＿

[fine 主題 65]  (16 篇)
  主要產業：半導體業(10), 生技醫療業(3), 通信網路業(2)
  關鍵詞：可以, 伴讀, 合一, 華安, 引述, 之銘言, 大家, 自己, 機會, 一下, 分享, 今天, 但是, 另外, 以上
  範例句：
    • 穩懋空在200是空在地板嗎 明明公司獲利爛到炸 坐擁的題材目前前景也不明朗 可是最近怎麼一直守在200左右 特別是197這個價位 應該是有主力在守 不過國際局勢
    • 1  標的  3105 穩懋    2  分類 多    3  分析 正文   上攻300後量能不足 吊人線出現 顯示高檔追價意願不高 因為產能已經滿載 第四季
    • 引述 Sunrisesky  伴讀書僮  之銘言     引述 Sunrisesky  伴讀書僮  之銘言     倍        開盤有上車的可以階段停利 
  → 請命名：＿＿＿＿＿＿

[fine 主題 66]  (16 篇)
  主要產業：電子零組件業(12), 半導體業(4)
  關鍵詞：楠梓, 今天, 老大, 還是, 停利, 投資, 賣出, 小弟, 就是, 應該, 電子, 如果, 設定, 問題, 連三紅
  範例句：
    • 股票新手一枚 今天入手系統電 5309 4張 想問各位大大對這支的看法
    • 今天楠梓電多單全部出清  目前跌破昨天漲停價  看來是標準出貨了  今天把楠梓電賺的全補剛出量的長榮 陽明  楠梓電沒意外 要走出貨一陣子了  紀錄下 目前楠梓
    • 老大分點持續邊拉邊出    技術面來說符合我上次說的  楠梓電五日線 反壓 即可放空  完全被五日線壓著打    跟著我們的人高歌停利多單楠梓電   分手空 順
  → 請命名：＿＿＿＿＿＿

[fine 主題 67]  (57 篇)
  主要產業：半導體業(10), 光電業(7), 電腦及週邊設備業(5)
  關鍵詞：今天, 股票, 什麼, 有人, 知道, 這種, 成交, 還是, 請問, 原因, 股價, 這樣, 這支, 各位, 看到
  範例句：
    • 網頁已經偷跑  但股本這麼大還繼續配股 恐怖喔
    • 這支怎麼回事   本來是低調的好股票  結果今天一開盤瞬間跌停
    • 誠研怎麼了 一直維持6 3 6 9間 突然一陣狂殺到4 8 有發生什麼事嗎
  → 請命名：＿＿＿＿＿＿

[fine 主題 68]  (29 篇)
  主要產業：生技醫療業(5), 半導體業(5), 電子零組件業(4)
  關鍵詞：今天, 股票, 這支, 還是, 分析, 可以, 大家, 最近, 看到, 有人, 正文, 分類, 爆量, 凱基, 隔日
  範例句：
    • 看了一下這隻股票的線圖 都不會跌欸 越漲越兇 瘋狗流要追了吧    心得 上一隻6205見光死 這隻來發個文看什麼時候發酵
    • 他的好朋友均豪還在四十幾  這支已經漲到快兩百 完全無視被處置多次   有人有些內情嗎   這支從六月以來漲停不知道N次了  怎麼都沒人討論
    • 虹堡連兩天漲停板 今天居然衝破前高  想請問大家看法如何 可以追嗎  或是大家後續對POS廠概念股有何指教嗎  最近在觀望 想聽聽大家的意見XD
  → 請命名：＿＿＿＿＿＿

[fine 主題 69]  (35 篇)
  主要產業：綠能環保(5), 紡織纖維(4), 電腦及週邊設備業(4)
  關鍵詞：討論, 什麼, 今天, 分析, 公司, 正文, 分類, 請益, 可以, 看到, 股價, 一下, 大家, 不知, 銅價
  範例句：
    • 一代妖股王 曾經軋翻老師的妖光 現在的股價委屈了嗎
    • 早上停損持有的東和 想說終於解套了 結果現在東和 大東 宏益等紛紛漲停 請問發生 了什麼事 紡織要起風了嗎
    • 板上很少討論  可以問問為何從存股變飆股嗎   旺旺蔡董在中南海挖到石油    還是習維尼指定接班蔡董小孩  一直飆不停 請賜教
  → 請命名：＿＿＿＿＿＿

[fine 主題 70]  (13 篇)
  主要產業：光電業(3), 半導體業(3), 食品工業(1)
  關鍵詞：跌停, 一下, 什麼, 今天, 請問, 成交, 如果, 股票, 分鐘, 處置, 撮合, 不是, 金額, 價格, 因為
  範例句：
    • 很少買興櫃 9點多掛49 9  但明明11點多有到49 7  為什麼沒買到   附上人權
    • 弱弱的問一下 照這個跌法 如果保證金補不夠多 券商應該是會強制賣出對吧   那無量跌停券商要怎麼賣  還是不是我想的那樣
    • 有空這檔的應該都有接到電話 說今天一定要補  請問不補會怎樣嗎  停止交易期間找不到券回補會不會有什麼費用 有問了營業員他說要再問 想請益一下大家意見
  → 請命名：＿＿＿＿＿＿

[fine 主題 71]  (17 篇)
  主要產業：生技醫療業(4), 電機機械(3), 紡織纖維(2)
  關鍵詞：可以, 還是, 就是, 看到, 今天, 轉債, 借券, 股票, 融資, 融券, 自己, 公司, 一下, 應該, 股價
  範例句：
    • 可轉債沒拍到 還拍的高    不知道這個拍140的是不是錢太多 當作股票在拍嗎    大哥們會怒買股票 趕快跟風  實單 非嘴砲    啊 噴出來  我跑了 本
    • 111 3月底可轉債餘額22 4億 轉換價格35 9 股本會在增加6 24億 也就是62400張 股 本頂多增加至152億 昨天借券餘額41000張 明天最後一
    • 可轉債破轉換價的比比皆是 沒有你想的那麼簡單 你耐得住殺 殺盤嗎 華建2530可轉債三跟四 轉換價32 2跟30 2 有20 以上的價差可以賺 你敢去買來放嗎 
  → 請命名：＿＿＿＿＿＿

[fine 主題 72]  (10 篇)
  主要產業：鋼鐵工業(7), 其他電子業(1), 光電業(1)
  關鍵詞：帳單, 分享, 自己, 就是, 操作, 真的, 不能, 心法, 不是, 因為, 結果, 不要, 可以, 一直, 人家
  範例句：
    • 幹我屁事
    • 今天壓回給買點   誰說我沒對帳單的 我生氣
    • 真是洩了  看來大家急著躲在廁所登入 下單軟體有夠卡    怎麼有對帳單  喵的 一定是路上 撿到   11   又得手了  鴻海我超人
  → 請命名：＿＿＿＿＿＿

[fine 主題 73]  (29 篇)
  主要產業：航運業(4), 通信網路業(4), 生技醫療業(2)
  關鍵詞：今天, 一下, 真的, 就是, 什麼, 應該, 引述, 之銘言, 看看, 只是, 可能, 同學會, 大家, 可以, 我們
  範例句：
    • 真的見光死  有沒有ptt是空軍基地的掛  話說miniLed 最近有點強  該衝了嗎
    • 你各位有我厲害嗎   討論什麼  看不懂批踢踢閒聊就是反指標嗎  今天買的節哀  小弟我就是韭菜啦
    • 標的   3363 上詮  分析   無腦跟理財節目之異常推介股票    停利停損 跌破線型勢頭  奈米人權單QQ
  → 請命名：＿＿＿＿＿＿

[fine 主題 74]  (29 篇)
  主要產業：光電業(5), 電子零組件業(5), 航運業(4)
  關鍵詞：今天, 空單, 大家, 各位, 目前, 放空, 就是, 一個, 什麼, 所以, 可以, 如果, 還是, 因為, 自己
  範例句：
    • 如我判斷 那千張空單是大戶空的  今天盤中出現滑價賣 有人掛跌停在跑 為何有人掛跌停賣呢   今天 20 4在加空20張
    • 今天盤中一個急殺 心臟小顆的小妹就先獲利了結 下飛機惹 等等男友要接小妹去吃茹絲葵 祝還在機上的大家賺大錢  3  3  3
    • 目前4958多單還是抱著   3535空單也還是抱著   但有在盯盤   看不爽時會出場   這兩檔大家應該都沒虧到才是   4958賺價差也要賺除息
  → 請命名：＿＿＿＿＿＿

[fine 主題 75]  (22 篇)
  主要產業：航運業(7), 電子零組件業(4), 塑膠工業(3)
  關鍵詞：阿肥, 今天, 晚餐, 大家, 這樣, 每天, 明天, 肥肥, 可以, 一定, 但是, 還是, 看到, 真的, 什麼
  範例句：
    • 好愛西螺哥  每天都召喚便當阿肥出來    阿肥天天都有單哦  看到這邊一定又有人問  阿肥凹個5張不就財富自由了  沒有喔  阿肥的台股永遠只拿來賺晚餐  如
    • 不好意思 阿肥再再再出來笑一下    今天阿肥不講ㄧ分k了  反正大家都聽膩了  貼單就這樣貼嘛  有什麼好躲躲藏藏  還改圖勒   阿肥原汁原味  連交易總金
    • 啊啊啊   早上一直在忙著送貨  果然連假完就是一卡車貨要處理  老闆又在該該叫完全不敢看盤  但是看到c螺哥哥做多  那阿肥只好做空了    空一下阿肥晚餐有
  → 請命名：＿＿＿＿＿＿

[fine 主題 76]  (31 篇)
  主要產業：食品工業(7), 電子零組件業(6), 其他電子業(3)
  關鍵詞：指數, 來源, 內文, 標題, 網址, 海航, 交易所, 上漲, 咕嚕, 上期, 貨櫃, 集合, 本期, 平均, 公布
  範例句：
    • 1203 本週SCFI指數  上週 4601 97 本週 4727 06  上漲 125 09    來源     說好的運價砍半
    • 標題 1018 SCFI 指數 2062 15   0 42   來源 上海航運交易所  網址    內文     止   止穩了
    • SCFI 上海航交所    上期  1118  1306 84 本期  1125  1229 90    76 94     5 9
  → 請命名：＿＿＿＿＿＿

[fine 主題 77]  (25 篇)
  主要產業：半導體業(7), 生技醫療業(4), 電子零組件業(4)
  關鍵詞：咕嚕, 來源, 本期, 前期, 指數, 網址, 標題, 內文, 反彈, 觸底, 還是, 明天, 網站, 觸礁, 上漲
  範例句：
    • 不意外了     900 878
    • 前期 908 5 本期 923 78   15 43  1 7   暴漲 觸底反彈
    • 前期 1028 7 本期 979 85   48 85  說好的觸底反   應該是 處咪ㄟ反彈
  → 請命名：＿＿＿＿＿＿

[fine 主題 78]  (35 篇)
  主要產業：航運業(9), 電子零組件業(8), 半導體業(7)
  關鍵詞：今天, 可以, 主力, 就是, 處置, 應該, 已經, 引述, 之銘言, 一下, 目前, 自己, 一樣, 有點, 政府
  範例句：
    • 請問一下  如果蹦蛙娛樂以嘉航為公司名稱上市  484也會漲停阿   好險我只被嘎5000塊
    • 今天發現合一好像開放當沖交易了 雖然好像還沒有券 10根跌停無法大展身手 躍躍欲試的空軍弟兄們可以準備出動了  看多看空 你各位下好離手啊
    • 昨天2618無嘴貓長榮航大爆噴  今天2610花花華航大爆噴  想請問上市上櫃中  還有沒有其他航空業公司  或許能成為明天大爆噴的選項之一  有沒有史多克
  → 請命名：＿＿＿＿＿＿

[fine 主題 79]  (12 篇)
  主要產業：航運業(5), 居家生活(2), 電子零組件業(2)
  關鍵詞：航運, 可能, 運價, 目前, 指數, 還是, 來源, 股價, 以上, 航線, 航空, 金山, 票價, 客率, 星宇
  範例句：
    • 之前是哈瑪斯想談以色列拒絕 不過現在這篇看起來以色列也坐下來談了 看來真的要給川普面子  談完會再一跟長黑k    沒意外接下來運價準備一直破底下去了  股價會
    • 造船產業與海運貿易介紹    航運市場現況概觀   這個也是深入簡出的介紹了散裝行業跟船隻差異性 可以幫助不太清楚的版友了解   玉米除息前有買的其實都賺了 徐
    • 買進理由  1 據報導以色列稱軍事行動將持續四周 2 胡賽武裝重新攻擊紅海船隻 3 馬士基宣布繞道非洲好旺角 4 基期低沒有漲多的問題 今天沒漲停我很ey   
  → 請命名：＿＿＿＿＿＿

[fine 主題 80]  (37 篇)
  主要產業：航運業(27), 半導體業(2), 貿易百貨(2)
  關鍵詞：今天, 大家, 我們, 股價, 陽明, 航空, 航運, 什麼, 一堆, 一下, 航運股, 可以, 目前, 分析, 之銘言
  範例句：
    • 新唐主力很剽悍  上週空結果被嘎  今天下殺覺得有貓膩     結果竟然跟上次長榮聽牌狀況一樣XD
    • 今天航運的盤很怪 主力要拉不拉  想問一下有沒有人搶到慧洋的條件 是否可以分享一下  快收盤了  急
    • 長榮借券繼續增    2603 190到183這邊會多空交戰很久 到時候再來看籌碼  台塑就要回到36 6 31 25這邊震盪整理  但不至於在破底了
  → 請命名：＿＿＿＿＿＿

════════════════════════════════════════════════════════════
【MEDIUM 層 NLP 主題】30 個主題
════════════════════════════════════════════════════════════

[medium 主題 01]  (32 篇)
  主要產業：金融保險(7), 半導體業(5), 綠能環保(5)
  關鍵詞：日期, 股利, 除權, 停止, 公司, 轉換, 債券, 現金, 適用, 過戶, 除息, 發放, 普通股, 起始, 截止
  範例句：
    • 雲豹能源 變更 董事長 獨立董事  雲豹能源表示   本公司董事會受理 賴勁麟先生 辭任後   依照公司法由董事互推自然人董事廖福生擔任代理董事長行使職權 至新
    • 1 董事會 股東會決議或公司決定日期 110 03 17 2 除權 息類別 請填入 除權   除息 或 除權息   除息 3 發放股利種類及金額  現金股利 1
    • 標題 6770 力積電 111年下半年股利分派暨除息基準日  來源 公開資訊觀測站  網址     輸入6770   1 董事會 股東會決議或公司決定日期 11
  → 請命名：＿＿＿＿＿＿

[medium 主題 02]  (207 篇)
  主要產業：金融保險(32), 建材營造(20), 半導體業(18)
  關鍵詞：股利, 配股, 現金, 增資, 股東配, 發放, 所屬, 資本, 法定, 盈餘公積, 董事, 決議, 盈餘, 分配, 其他
  範例句：
    • 盈餘分配之現金股利 元 股  15 00  9塊變15塊     看來敦泰那筆真的賺爛了
    • 來源 公開資訊觀測站  2891 中信金 今天在董事會決議111年度配發股利  現金股利 1 00元 股票股利 0 00元
    • 標題 5871 中租 112年股利 6 5 0 2  來源 公開資訊觀測站    網址     內文   盈餘分配之現金股利   6 5  盈餘分配之股票股利 
  → 請命名：＿＿＿＿＿＿

[medium 主題 03]  (64 篇)
  主要產業：金融保險(14), 半導體業(7), 其他(6)
  關鍵詞：股利, 配股, 現金, 資本, 盈餘公積, 發放, 股東配, 增資, 所屬, 法定, 董事, 股東, 分配, 盈餘, 公積
  範例句：
    • 1  董事會擬議日期 112 03 28 2  股利所屬年 季 度 111年 年度 3  股利所屬期間 111 01 01 至 111 12 31 4  股東配
    • 1  董事會擬議日期 112 03 31 2  股利所屬年 季 度 111年 年度 3  股利所屬期間 111 01 01 至 111 12 31 4  股東配
    • 1  董事會決議日期 114 04 10 2  股利所屬年 季 度 113年 年度 3  股利所屬期間 113 01 01 至 113 12 31 4  股東配
  → 請命名：＿＿＿＿＿＿

[medium 主題 04]  (111 篇)
  主要產業：金融保險(24), 建材營造(14), 電腦及週邊設備業(10)
  關鍵詞：股利, 配股, 現金, 增資, 股東配, 資本, 盈餘公積, 法定, 所屬, 發放, 董事, 事項, 其他, 盈餘, 分配
  範例句：
    • 現金股利0 3 股票股利0 5  PTT法人銀行股買起來
    • 富宇 4907 兩位股東以一般交易方式申報轉讓合計3500張 申報日期 112 03 27 有效轉讓期間 112 03 30 112 04 29    然後直接
    • 2004 2021年止 各上市公司的盤後資料統整   為當月的平均值做為統計   此檔案需要開啟巨集   在左上方輸入股票代號後 按下查詢即可查詢   若要調整
  → 請命名：＿＿＿＿＿＿

[medium 主題 05]  (19 篇)
  主要產業：電子零組件業(5), 其他(3), 電腦及週邊設備業(2)
  關鍵詞：網址, 來源, 標題, 觀測, 公開, 資訊, 內文, 股利, 毛利率, 漢唐, 信實, 正隆, 怎麼, 現金, 公司
  範例句：
    • 標題 9938 百和 H1 2 29  來源    內容
    • 標題 新巨股利配發現金股利3元 來源 公開資訊觀測站  網址    內文
    • 1  標題 股利政策  2  來源 公開資訊觀測站  3  網址    4  內文
  → 請命名：＿＿＿＿＿＿

[medium 主題 06]  (36 篇)
  主要產業：金融保險(10), 其他電子業(3), 生技醫療業(3)
  關鍵詞：發行, 公司, 股數, 股份, 減資, 本次, 認購, 董事, 增資, 普通股, 日期, 新股, 預定, 每股, 申報
  範例句：
    • 標題  美國2024年12月Jolts  來源  Investing  網址     內文  公佈值 7 600M  預測 8 010M  前值 8 156M
    • 不好意思小弟想藉機會問個笨問題  正好近期佳醫要增資  如果要認增資股的話 是單純匯款到公司指定的帳戶就可以了嗎   那這樣要怎麼判定誰可以認到新的股票阿0 0
    • 1  標題 可成實施庫存股 2  來源 公開資訊觀測站  公司名 網站名  3  網址      請善用縮網址工具  4  內文       要旨  可成實施庫
  → 請命名：＿＿＿＿＿＿

[medium 主題 07]  (32 篇)
  主要產業：金融保險(9), 觀光餐旅(3), 食品工業(3)
  關鍵詞：紀念品, 股東會, 公司, 領取, 內文, 資訊, 來源, 網址, 發放, 本次, 股東常會, 發放紀念品, 原則, 持股, 求人
  範例句：
    • 如題  只能當紀念品了嗎
    • 一直以來 買的股票剛好都不發紀念品 台灣大哥大 中華食品等   今年剛好長期持有的中碳有發紀念品  分享給大家   今年給的是一卡通 我猜是100元吧
    • 標題 1203 味王 股東會紀念品  來源 公開資訊觀測站  網址    內文    本次股東常會紀念品為  王子杯麵2杯   一 本公司股東會紀念品發放原則 
  → 請命名：＿＿＿＿＿＿

[medium 主題 08]  (14 篇)
  主要產業：食品工業(5), 水泥工業(3), 半導體業(2)
  關鍵詞：違約, 申報, 金額, 賣出, 買進, 總金額, 券商, 日期, 投資人, 合計, 相抵, 興櫃, 上櫃, 中心, 交割
  範例句：
    • 114 11 25  2408  南亞科 元富埔里 中國信託 元大大同 口 袋 臺 銀 國泰敦二 元富新竹 台 新  違約總金額26 464 500  11 2
    • 證券商申報投資人違約金額 申報日期  類別  買進 賣出合計總金額  買進 賣出相抵後金額 114 11 21  上櫃  47 305 650  300 350
    • 標題 1104 違約交割  來源 臺灣證券交易所 證券櫃檯買賣中心  網址       內文   上市 證券商申報投資人違約金額 申報日期  買進 賣出合計總金
  → 請命名：＿＿＿＿＿＿

[medium 主題 09]  (17 篇)
  主要產業：半導體業(5), 食品工業(2), 數位雲端(2)
  關鍵詞：法人, 明會, 公司, 召開, 資訊, 大研, 標題, 網址, 公開, 觀測, 日期, 時間, 生日, 雞排, 地點
  範例句：
    • 1  標題    20220714 2330 台積電 Q2法說會 2  來源  公司名 網站名    台積電官網 3  網址  請善用縮網址工具       4
    • 1  標題    20220714 2330 台積電 Q2法說會 2  來源  公司名 網站名    台積電官網 3  網址  請善用縮網址工具       4
    • 1 事實發生日 115 01 29 2 主要買主或供應商名稱 力晶積成電子製造股份有限公司 3 最近一會計年度個體 個別 財務報告銷售總額或進貨總額比例 58 
  → 請命名：＿＿＿＿＿＿

[medium 主題 10]  (126 篇)
  主要產業：半導體業(11), 建材營造(10), 電腦及週邊設備業(9)
  關鍵詞：公司, 影響, 報導, 資訊, 媒體, 措施, 名稱, 標題, 因應, 其他, 事項, 生日, 事實發, 應敘明, 發生緣
  範例句：
    • 網頁偷跑囉
    • 還沒重訊 網頁偷跑    沒啥意外
    • 標題 依臺灣證券交易所指示澄清媒體報導  來源 公開資訊觀測站  網址    內文
  → 請命名：＿＿＿＿＿＿

[medium 主題 11]  (45 篇)
  主要產業：鋼鐵工業(34), 半導體業(4), 汽車工業(2)
  關鍵詞：原文, 技術, 台灣, 表示, 晶片, 市場, 全球, 公司, 美國, 政府, 產業, 需求, 時間, 未來, 發布
  範例句：
    • 台積公司2奈米 N2 技術已如期於2025年第四季開始量產 N2技術採用第一代奈米片  Nanosheet 電晶體技術 提供全製程節點的效能及功耗進步 台積公司
    • 原文標題  美貿易代表署 2027年中將對來自中國晶片 徵新關稅  原文連結     發布時間  2025 12 23 22 52 32  記者署名  高詣軒 
    • 原文標題 日媒 台積電熊本二廠投產延至2029年上半年  原文連結    發布時間 2025 7 25  記者署名 季晶晶  原文內容   日刊工業新聞周五報導
  → 請命名：＿＿＿＿＿＿

[medium 主題 12]  (105 篇)
  主要產業：鋼鐵工業(63), 觀光餐旅(8), 電腦及週邊設備業(6)
  關鍵詞：美國, 就是, 股市, 台股, 中國, 美元, 原文, 如果, 可能, 指數, 市場, 金融, 經濟, 表示, 基本
  範例句：
    • 美國1月貿易帳  1314億美元 預期 1274億美元 前值由 984億美元修正爲 981億美元   爲紀錄以來最大貿易逆差  川皇表示 不公平
    • 油價太瘋狂了 布蘭特原油正2會創台股史上當日最高漲幅 目前快60  今年已上漲200    玩這檔心臟真的要很大顆欸  當初是不是不用反分割啊 現在都以上好幾倍
    • 剛看了一下2022的線圖 2021走了一年多頭 2022年1月到最高點之後烏俄戰爭開打 10月跌到最低點直到兩年後的2024才回來 這次美伊戰爭會不會再走一次同
  → 請命名：＿＿＿＿＿＿

[medium 主題 13]  (6 篇)
  主要產業：鋼鐵工業(2), 通信網路業(1), 航運業(1)
  關鍵詞：基金, 收益, 億元, 勞退, 勞保局, 收益率, 分配, 新制, 規模, 勞動, 勞工, 原文, 萬元, 投資, 退休金
  範例句：
    • 原文標題 新制勞退H1狂賺5398 7億元　每位勞工分紅4 2萬  原文連結    發布時間 2024 08 01 10 40  記者署名 廖婕妤  原文內容 
    • 原文標題 新制勞退前3季賺6152億元　每位勞工平均可分4 8萬元  原文連結    發布時間 2024 11 01 14 13  記者署名 廖婕妤  原文內容
    • 原文標題 發錢了 2024年新制勞退分紅揭曉 467萬勞工可領逾5萬元  原文連結    發布時間 2025年3月3日 週一 上午10 31  記者署名 王詩婷
  → 請命名：＿＿＿＿＿＿

[medium 主題 14]  (42 篇)
  主要產業：鋼鐵工業(9), 紡織纖維(7), 汽車工業(5)
  關鍵詞：指數, 台股, 原文, 美股, 今天, 跌幅, 下跌, 台積, 市場, 疫情, 新高, 記者, 成交, 億元, 心得
  範例句：
    • 1 原文連結     2 原文內容  台積電攻上519元　指數飆14555點歷史新高  美國股市周二創新高後回吐漲幅 3大指數狹幅震盪 道瓊工業指數收盤下跌68
    • 台積電擺尾 台股漲210點收17076點創新高    財經頻道 綜合報導 美股4大指數週三僅道瓊小漲 其餘3大指數全面收黑 台股今在台 積電開平盤後 股價隨即翻
    • 快訊 史上最慘 台股血洗2065點　台積電殺至848元跌停到底  ETTODAY  記者陳瑩欣 台北報導  受到清明連假全球股市重挫拖累 台股今 7 日補跌下殺
  → 請命名：＿＿＿＿＿＿

[medium 主題 15]  (19 篇)
  主要產業：生技醫療業(15), 水泥工業(1), 化學工業(1)
  關鍵詞：疫苗, 公司, 高端, 治療, 美國, 所以, 試驗, 產品, 採購, 就是, 臨床, 細胞, 影響, 數據, 主要
  範例句：
    • 6547 高端疫苗 授權 衛福部公布合約  來源 高端疫苗 重訊   衛服部CDC疾管署官網    標題   疾管署提前公布高端COVID 19疫苗採購契約 重
    • 問題    不知道洪執行長說的旗下工廠 越南平陽省 影片3 07 3 26處  的全體員工打疫苗的疫苗是從哪來的  哪家的疫苗    也沒聽說有哪個平陽台廠整廠
    • 懷特 4108 今 25 日公布 該公司所研發成功的國際首發治療癌因性疲憊症新藥 懷 特血寶凍晶注射劑 PG2 Lyo Injection  獲健保署通知以市場
  → 請命名：＿＿＿＿＿＿

[medium 主題 16]  (61 篇)
  主要產業：紡織纖維(6), 航運業(6), 其他(6)
  關鍵詞：公司, 就是, 可以, 台灣, 股價, 可能, 一下, 疫情, 不是, 股票, 原文, 交易, 特斯拉, 遊艇, 期權
  範例句：
    • 靠台幣貶值賺爛了
    • 利用這個標題  追蹤個股    東奧籌委會出來講 聽你們唬爛   寶成持續往下 就是撿
    • 僅僅放風一天的恆大 再度入監服刑 20分鐘  國光生 小罰5分鐘應該影響不大吧  看看前一個被罰爛的康那香
  → 請命名：＿＿＿＿＿＿

[medium 主題 17]  (113 篇)
  主要產業：半導體業(23), 塑膠工業(12), 電子零組件業(9)
  關鍵詞：可以, 公司, 就是, 現在, 大家, 今天, 如果, 真的, 股票, 台灣, 知道, 引述, 之銘言, 應該, 獲利
  範例句：
    • 113年財報    股利政策    爲了廣大的退休族群 台塑王家 拚了  各位一人一股救救台塑
    • 泰國前陣子水災 加上現在又有個颱風衝向越南 水災概念股 汽車零件看多  50停利 35停損 大概這樣
    • 今天75 8加碼敦泰  根本超跌了  主力一堆買在80初  今天失智價 不買可惜  電子一定要看敦泰
  → 請命名：＿＿＿＿＿＿

[medium 主題 18]  (19 篇)
  主要產業：半導體業(8), 造紙工業(3), 鋼鐵工業(3)
  關鍵詞：比特, 中國, 可以, 知道, 貨幣, 自己, 疫情, 大家, 目前, 原文, 表示, 正隆, 紙器, 造紙, 越南
  範例句：
    • 笑死 結果倒了 還是在NFT推出後 宣稱虛擬幣被盜  然後就直接關站 還是NFT詐騙嘛
    • 虛擬貨幣跌個稀巴爛 這隻反市場心裡 今天一價到底鎖死   實在匪夷所思 強忍住沒空 明天應該要跌停伺候吧  有人可以說明一下嗎
    • 槌圈倒了喔  台灣就是詐騙島啦 不要不信 看看steaker   quantland 吹的那麼誇張 直接收一收 績效連BTC都幹不贏 可憐啊
  → 請命名：＿＿＿＿＿＿

[medium 主題 19]  (105 篇)
  主要產業：半導體業(28), 電腦及週邊設備業(13), 光電業(12)
  關鍵詞：可以, 今天, 還是, 就是, 現在, 市場, 中國, 公司, 目前, 如果, 我們, 這個, 時間, 自己, 手機
  範例句：
    • 士林電這種下跌走勢 感覺比中興電還爛啊  沒什麼大新聞 卻這樣跌 是主力一直在出貨了嗎
    • 小弟股市新新手 有一點非常不解  有請各位大神解惑  為什麼矽統跟其他半導體產業股背道而馳
    • 光寶科看新聞 不只有ai電源供應 還插旗液冷技術 未來展望性應該不錯 怎麼這3天被倒爛 這樣均價112 5  7張還能繼續放著嗎
  → 請命名：＿＿＿＿＿＿

[medium 主題 20]  (135 篇)
  主要產業：金融保險(25), 半導體業(16), 其他(12)
  關鍵詞：可以, 大家, 今年, 一下, 今天, 股價, 公司, 投資, 目前, 股票, 現在, 台灣, 可能, 應該, 明年
  範例句：
    • eps2 75 第四季股利0 5 人走茶涼 涼茶慢喝
    • 請問富邦金有踩恆大地雷嗎 現在中概都很慘耶 不知會不會影響
    • 心得 今天股價74 7歷史相對高點 存股族最愛民生必需股 殖利率3 34
  → 請命名：＿＿＿＿＿＿

[medium 主題 21]  (93 篇)
  主要產業：電腦及週邊設備業(11), 半導體業(10), 生技醫療業(10)
  關鍵詞：今天, 可以, 大家, 明天, 知道, 真的, 股票, 已經, 就是, 主力, 什麼, 還是, 昨天, 怎麼, 編號
  範例句：
    • 請問J個4什麼意思 剛剛去刷合一的文件進度    有大大知道嗎
    • 還行      Sent from JPTT on my iPhone
    • 二哥又要敗走麥城了      Sent from JPTT on my iPhone
  → 請命名：＿＿＿＿＿＿

[medium 主題 22]  (74 篇)
  主要產業：鋼鐵工業(10), 生技醫療業(7), 建材營造(7)
  關鍵詞：今天, 公司, 可以, 目前, 股價, 分析, 什麼, 大家, 還是, 就是, 現在, 引述, 之銘言, 可能, 不到
  範例句：
    • Q1   0 2 Q2   0 04  塊陶啊啊
    • 看了這兩家的本益河流圖  亞泥還在低基期  明天還不爆噴
    • 玩不贏  閃人了 漲的時候沒人家漲得多 跌的時候一起跌  營建今天也大回吐   哀 QQ
  → 請命名：＿＿＿＿＿＿

[medium 主題 23]  (108 篇)
  主要產業：半導體業(22), 電子零組件業(17), 電腦及週邊設備業(16)
  關鍵詞：今天, 分類, 分析, 正文, 大家, 可以, 目前, 還是, 最近, 公司, 討論, 股票, 跌停, 引述, 之銘言
  範例句：
    • 停損 75  嘉威今日盤中已經跌破 75 目前已經出場 若是被洗掉 只能認命     目標價 90 100 看狀況
    • 標的  6515  分類 討論  請問穎崴最近怎麼一直跌呢 看他的財報分析都是獲利成長 但股價怎麼一直往下跌 可 否有高人能給予提點 謝謝
    • 益登大師三天亮兩次紅燈 難不成沉睡的益登大師要醒了嗎   那財報爛到我不忍直視 實在是不知道該不該趁最近亮燈清光光  各位乾哥哥乾姐姐 可以給我一些建議嗎
  → 請命名：＿＿＿＿＿＿

[medium 主題 24]  (132 篇)
  主要產業：半導體業(21), 電子零組件業(13), 光電業(9)
  關鍵詞：今天, 可以, 大家, 就是, 一下, 還是, 所以, 分析, 自己, 停利, 目前, 可能, 各位, 如果, 小弟
  範例句：
    • 明天上車來得及
    • 現金5元 明天開盤比手速 會有幾根跌停
    • 今天有兩券商發報告 買就對了  價格太低了 怎買怎賺
  → 請命名：＿＿＿＿＿＿

[medium 主題 25]  (85 篇)
  主要產業：半導體業(20), 電子零組件業(16), 生技醫療業(15)
  關鍵詞：今天, 可以, 還是, 股票, 大家, 知道, 就是, 一下, 之銘言, 引述, 小弟, 自己, 分享, 伴讀, 華安
  範例句：
    • 好像有點噴 短線250 碰到了怎麼辦 只好 塊陶啊 謝謝業內大大加持
    • 股票新手一枚 今天入手系統電 5309 4張 想問各位大大對這支的看法
    • 如題 之前7x沒出 一路狂跌    成本68快對折了 最近又一直緩跌破底 要攤也不知道該不該  救命
  → 請命名：＿＿＿＿＿＿

[medium 主題 26]  (121 篇)
  主要產業：半導體業(16), 電腦及週邊設備業(11), 光電業(11)
  關鍵詞：今天, 什麼, 股票, 還是, 分析, 知道, 看到, 討論, 這支, 股價, 正文, 分類, 大家, 公司, 可以
  範例句：
    • 網頁已經偷跑  但股本這麼大還繼續配股 恐怖喔
    • 一代妖股王 曾經軋翻老師的妖光 現在的股價委屈了嗎
    • 這支怎麼回事   本來是低調的好股票  結果今天一開盤瞬間跌停
  → 請命名：＿＿＿＿＿＿

[medium 主題 27]  (98 篇)
  主要產業：光電業(11), 鋼鐵工業(11), 半導體業(10)
  關鍵詞：今天, 就是, 大家, 一下, 什麼, 可以, 股票, 還是, 看到, 自己, 應該, 一個, 真的, 不是, 因為
  範例句：
    • 幹我屁事
    • 今天壓回給買點   誰說我沒對帳單的 我生氣
    • 真的見光死  有沒有ptt是空軍基地的掛  話說miniLed 最近有點強  該衝了嗎
  → 請命名：＿＿＿＿＿＿

[medium 主題 28]  (22 篇)
  主要產業：航運業(7), 電子零組件業(4), 塑膠工業(3)
  關鍵詞：阿肥, 今天, 晚餐, 大家, 這樣, 每天, 明天, 肥肥, 可以, 一定, 但是, 還是, 看到, 真的, 什麼
  範例句：
    • 好愛西螺哥  每天都召喚便當阿肥出來    阿肥天天都有單哦  看到這邊一定又有人問  阿肥凹個5張不就財富自由了  沒有喔  阿肥的台股永遠只拿來賺晚餐  如
    • 不好意思 阿肥再再再出來笑一下    今天阿肥不講ㄧ分k了  反正大家都聽膩了  貼單就這樣貼嘛  有什麼好躲躲藏藏  還改圖勒   阿肥原汁原味  連交易總金
    • 啊啊啊   早上一直在忙著送貨  果然連假完就是一卡車貨要處理  老闆又在該該叫完全不敢看盤  但是看到c螺哥哥做多  那阿肥只好做空了    空一下阿肥晚餐有
  → 請命名：＿＿＿＿＿＿

[medium 主題 29]  (56 篇)
  主要產業：電子零組件業(10), 食品工業(7), 半導體業(7)
  關鍵詞：指數, 來源, 內文, 標題, 網址, 咕嚕, 海航, 交易所, 本期, 前期, 上漲, 觸底, 還是, 上期, 平均
  範例句：
    • 不意外了     900 878
    • 前期 908 5 本期 923 78   15 43  1 7   暴漲 觸底反彈
    • 前期 1028 7 本期 979 85   48 85  說好的觸底反   應該是 處咪ㄟ反彈
  → 請命名：＿＿＿＿＿＿

[medium 主題 30]  (84 篇)
  主要產業：航運業(41), 電子零組件業(10), 半導體業(9)
  關鍵詞：今天, 股價, 可以, 主力, 航運, 我們, 應該, 目前, 還是, 就是, 一下, 航空, 引述, 之銘言, 自己
  範例句：
    • 請問一下  如果蹦蛙娛樂以嘉航為公司名稱上市  484也會漲停阿   好險我只被嘎5000塊
    • 新唐主力很剽悍  上週空結果被嘎  今天下殺覺得有貓膩     結果竟然跟上次長榮聽牌狀況一樣XD
    • 今天航運的盤很怪 主力要拉不拉  想問一下有沒有人搶到慧洋的條件 是否可以分享一下  快收盤了  急
  → 請命名：＿＿＿＿＿＿