
════════════════════════════════════════════════════════════
【第一階層】產業分類（來自 tw_stocks.csv，無需命名）
════════════════════════════════════════════════════════════
  半導體業: 1188 篇
  電子零組件業: 1014 篇
  生技醫療業: 734 篇
  電腦及週邊設備業: 638 篇
  光電業: 588 篇
  其他電子業: 457 篇
  通信網路業: 446 篇
  電機機械: 424 篇
  其他: 380 篇
  建材營造: 372 篇
  鋼鐵工業: 323 篇
  金融保險: 298 篇
  觀光餐旅: 229 篇
  航運業: 225 篇
  化學工業: 206 篇
  紡織纖維: 201 篇
  電子通路業: 196 篇
  資訊服務業: 194 篇
  汽車工業: 185 篇
  運動休閒: 155 篇
  綠能環保: 154 篇
  食品工業: 143 篇
  塑膠工業: 138 篇
  數位雲端: 125 篇
  文化創意業: 125 篇
  居家生活: 110 篇
  電器電纜: 82 篇
  橡膠工業: 67 篇
  貿易百貨: 63 篇
  水泥工業: 41 篇
  造紙工業: 40 篇
  91: 37 篇
  油電燃氣業: 35 篇
  玻璃陶瓷: 35 篇
  農業科技業: 18 篇

════════════════════════════════════════════════════════════
【FINE 層 NLP 主題】20 個主題
════════════════════════════════════════════════════════════

[fine 主題 01]  (231 篇)
  主要產業：半導體業(31), 電子零組件業(23), 電腦及週邊設備業(21)
  關鍵詞：處份, 機制, 分類, 進退場, 分析, 板規, 內容, 格式, 投資, 理由, 停損, 請益, 發文, 以上, 心得
  範例句：
    • 
    • 原文連結
    • 如題  只能當紀念品了嗎
  → 請命名：＿＿＿＿＿＿

[fine 主題 02]  (273 篇)
  主要產業：半導體業(51), 電子零組件業(38), 電腦及週邊設備業(22)
  關鍵詞：格式, 機制, 分類, 市場, 內容, 板規, 處份, 進退場, 輸入, 充實, 停損, 台積電, 以上, 投資, 刪除
  範例句：
    • 標的  龍邦 龍巖 天品  分類 多 空 討論 心得 不用出口多  分析 正文  無論是最常接收到的物品或最常賣的東西關稅都課不到 我相信美國不缺骨灰壇 清明節
    • 1  標題 SCFI 20231103 1067 8  55 28  5 46    2  來源 上海航運交易所  3  網址    4  內文    心得 Y
    • 1  標的  6269 TW 台郡  2  分類 多  3  分析 正文   YUYU概念股  無腦多  瓶蓋股 只能無腦多  今天回跌2 7塊 來到90 1 
  → 請命名：＿＿＿＿＿＿

[fine 主題 03]  (1083 篇)
  主要產業：半導體業(140), 電子零組件業(92), 光電業(91)
  關鍵詞：今天, 可以, 機制, 停損, 分析, 股票, 就是, 股價, 分類, 引述, 之銘言, 公司, 進場, 正文, 進退場
  範例句：
    • 明天上車來得及
    • 問題   小韭菜揉眼睛  台股上市開放漲跌限制了嗎
    • 今天有兩券商發報告 買就對了  價格太低了 怎買怎賺
  → 請命名：＿＿＿＿＿＿

[fine 主題 04]  (37 篇)
  主要產業：生技醫療業(7), 電子零組件業(5), 建材營造(3)
  關鍵詞：指數, 網址, 標題, 內文, 來源, 海航, 交易所, 上期, 億元, 月均, 萬海, 綜合, 資料, 陽明, 東南亞
  範例句：
    • Q1 1 88 6月1 63  下週一電梯向
    • 標題 1018 SCFI 指數 2062 15   0 42   來源 上海航運交易所  網址    內文     止   止穩了
    • 1  標題 SCFI 20230908 999 25  34 42  3 3    2  來源 上海航運交易所  3  網址    4  內文     第一個猜
  → 請命名：＿＿＿＿＿＿

[fine 主題 05]  (1179 篇)
  主要產業：半導體業(174), 電子零組件業(123), 光電業(100)
  關鍵詞：機制, 分類, 停損, 分析, 正文, 進退場, 進場, 今天, 停利, 可以, 討論, 目前, 必須, 非長, 投資者
  範例句：
    • 好像有點噴 短線250 碰到了怎麼辦 只好 塊陶啊 謝謝業內大大加持
    • 股票新手一枚 今天入手系統電 5309 4張 想問各位大大對這支的看法
    • 真的見光死  有沒有ptt是空軍基地的掛  話說miniLed 最近有點強  該衝了嗎
  → 請命名：＿＿＿＿＿＿

[fine 主題 06]  (126 篇)
  主要產業：半導體業(27), 其他電子業(18), 電子零組件業(12)
  關鍵詞：相關, 營收, 增減, 公司, 整理, 資訊, 內容, 每日, 以下, 文章, 刪除, 累計, 去年同期, 提供, 訊息
  範例句：
    • 來源 公開資訊觀測站        現金股利  1 0 全年  3 72 以今天股價計算殖利率約  5 17  看來打算保留資金衝刺接下來幾年業績
    • 富宇 4907 兩位股東以一般交易方式申報轉讓合計3500張 申報日期 112 03 27 有效轉讓期間 112 03 30 112 04 29    然後直接
    • 標題 5530 龍巖股利0  來源 公開資訊觀測站  網址     內文     打給發言人說現在利率太高  蓋南港車站大樓會燒太多錢    結果帳上有126億
  → 請命名：＿＿＿＿＿＿

[fine 主題 07]  (1145 篇)
  主要產業：電子零組件業(168), 半導體業(158), 鋼鐵工業(120)
  關鍵詞：公司, 營收, 目前, 今年, 市場, 分析, 機制, 可以, 股價, 分類, 成長, 正文, 停損, 進退場, 主要
  範例句：
    • 看起來160以上應該還有戲唱   吃到AI高階連結器和線材持續發威
    • 士林電這種下跌走勢 感覺比中興電還爛啊  沒什麼大新聞 卻這樣跌 是主力一直在出貨了嗎
    • 華通今年利多新聞滿滿 最近外資不斷低調買進  可調整這支死魚股性    外資大大究竟何時才會搞噴水啊
  → 請命名：＿＿＿＿＿＿

[fine 主題 08]  (240 篇)
  主要產業：生技醫療業(186), 數位雲端(6), 其他(5)
  關鍵詞：公司, 機制, 分類, 分析, 可以, 正文, 進退場, 目前, 營收, 市場, 新藥, 臨床, 藥物, 治療, 試驗
  範例句：
    • 215 5 鎖住了  真藥王 繼續噴發  無畏月營收只有4萬元  生技股果然充滿fu糗  看來300也不可能滿足藥王了  藥華藥 正在一旁顫抖了
    • 1  標的 6665 康聯生醫  2  分類 請益   鴻海集團旗下金雞之一 這兩天跌了  將近50  但找不到相關新聞 請問有人知 道原因嗎 感謝
    • 1  標的  7427 華上生醫  2  分類 多  3  分析 正文 七月公司乳癌新藥將發售 一藥四賣估將有不錯成績   4  進退場機制 130 85 退場
  → 請命名：＿＿＿＿＿＿

[fine 主題 09]  (1223 篇)
  主要產業：電子零組件業(131), 建材營造(113), 半導體業(81)
  關鍵詞：營收, 機制, 股價, 分析, 停損, 今年, 目前, 分類, 正文, 進退場, 可以, 公司, 進場, 去年, 成長
  範例句：
    • eps2 75 第四季股利0 5 人走茶涼 涼茶慢喝
    • eps3  每股配2元 殖利率5 52 下禮拜電梯向__
    • 原文網址       心得 人家是壽險 你證券也炸裂   O
  → 請命名：＿＿＿＿＿＿

[fine 主題 10]  (748 篇)
  主要產業：電子零組件業(92), 半導體業(79), 電腦及週邊設備業(53)
  關鍵詞：營收, 收成, 去年同期, 增減, 資訊, 累計, 來源, 網址, 標題, 內文, 公開, 觀測, 月營, 公司, 收入
  範例句：
    • 網址
    • 來源  TWSE  網站   內文     10月自結1 51
    • 標題 新巨股利配發現金股利3元 來源 公開資訊觀測站  網址    內文
  → 請命名：＿＿＿＿＿＿

[fine 主題 11]  (1418 篇)
  主要產業：半導體業(244), 電子零組件業(174), 電腦及週邊設備業(112)
  關鍵詞：增減, 營收, 累計, 金額, 百分比, 公司, 去年同期, 收入, 本月, 來源, 去年, 營業, 本年, 項目, 淨額
  範例句：
    • 靠台幣貶值賺爛了
    • 標題 6139 亞翔10月營收  來源 公開資訊觀測站  網址    內文     Q3財報利多不漲 今天殺到快跌停 看來有人早知道
    • 標題 6584 南俊國際 3月營收  來源 公開資訊觀測站  網址      內文  相較去年同期 增加 40 67  相較去年累積 增加 41 57
  → 請命名：＿＿＿＿＿＿

[fine 主題 12]  (25 篇)
  主要產業：食品工業(19), 水泥工業(6)
  關鍵詞：資料, 股票, 百萬, 漲跌, 收盤價, 排行, 名稱, 來源, 買超, 台積電, 謝謝, 投信, 外資, 以上, 聯發科
  範例句：
    • 外資  排行  股票名稱  百萬   收盤價   漲跌  1  2330台積電   4093  579  2 2  5269祥碩  1187  1515  75
    • 外資  排行  股票名稱  百萬   收盤價   漲跌  1  2368金像電   1674  220 5  5 5 2  2313華通  851  57 2 
    • 外資  排行  股票名稱  百萬   收盤價   漲跌  1  2330台積電  11746  585  0 2  2382廣達  5494  210  6 5
  → 請命名：＿＿＿＿＿＿

[fine 主題 13]  (40 篇)
  主要產業：食品工業(31), 水泥工業(9)
  關鍵詞：排行, 台灣, 中信, 證券, 股息, 賣超, 買超, 元大台灣, 投控, 富邦, 科技, 群益, 高息, 內文, 來源
  範例句：
    • 1  標題 1210 上市投信買賣超排行  2  來源 TWSE  3  網址    4  內文   買超排行  證券代號  證券名稱  買超張數 2887  
    • 1  標題 1110 上市投信買賣超排行  2  來源 TWSE  3  網址    4  內文   買超排行  證券代號  證券名稱  買超張數 2337  
    • 1  標題 1103 上市投信買賣超排行  2  來源 TWSE  3  網址    4  內文   買超排行  證券代號  證券名稱  買超張數 2368  
  → 請命名：＿＿＿＿＿＿

[fine 主題 14]  (156 篇)
  主要產業：生技醫療業(17), 半導體業(15), 電子零組件業(13)
  關鍵詞：申購, 日移, 均價, 張數, 扣款, 公司, 概念股, 名稱, 股票, 承銷, 承銷價, 代號, 券商, 行市, 主辦
  範例句：
    • 標題 百達精密工業股份有限公司之上櫃轉換公司債 簡稱 百達二KY 代號 22362 自113年10 月28日起暫停交易  來源 證券櫃檯買賣中心  網址    
    • 股票代號 6584 南俊國際  申購開始日 2023 05 08 申購截止日 2023 05 10 預扣款日 2023 05 11 抽籤日 2023 05 12
    • 股票代號 3207 耀勝 公司名稱 類別   耀勝電子股份有限公司 電子零組件業   申購開始日 2023 06 05 申購截止日 2023 06 07 扣款日
  → 請命名：＿＿＿＿＿＿

[fine 主題 15]  (326 篇)
  主要產業：半導體業(69), 電子零組件業(41), 電腦及週邊設備業(26)
  關鍵詞：百萬元, 公司, 最近, 淨利, 去年同期, 重大, 訊息, 營業, 每股, 盈餘, 收入, 稅前, 資訊, 累計, 中心
  範例句：
    • 標題 新盛力有價證券近期達公布注意標準依主管機關通知公告相關訊息  來源 公開資訊觀測站  網址    內文     2025年一月自結0 67 下周一開盤噴爆
    • 標題 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準 故公布相關財務業務等 重大訊息 以利投資人區別瞭解   來源 公開資訊觀測站  網址    內文
    • 藍天 2362 有價證券達公布注意交易資訊標準 公告112年11月自結營收24億170萬元 稅 前純益3816萬元 稅後純益434萬元 每股盈餘 0 01元  
  → 請命名：＿＿＿＿＿＿

[fine 主題 16]  (203 篇)
  主要產業：半導體業(33), 電子零組件業(27), 電腦及週邊設備業(23)
  關鍵詞：資訊, 重大, 訊息, 營業, 損益, 收入, 最近, 公開, 百萬, 交易所, 有限公司, 歷史, 股份, 灣證券, 閱數
  範例句：
    • 想請問為何想在台灣證券交易所查詢個股5512的個股年成交資訊卻查不到呢 是有什麼原因 嗎 謝謝
    • 1  標題 1599 宏佳騰 Q3 EPS 1 2  2  來源 公開資訊觀測站  3  網址     4  內文   合併綜合損益表  民國112年第3季 單
    • 期間  月  季  最近四季累計    最近一月   與去年同期  最近一季   與去年同期   最近四季累計 科目  110年05月  增  減  110年第
  → 請命名：＿＿＿＿＿＿

[fine 主題 17]  (254 篇)
  主要產業：光電業(45), 電子零組件業(22), 生技醫療業(21)
  關鍵詞：交易, 公司, 比例, 適用, 本次, 日期, 取得, 處分, 情形, 證券, 財務, 數量, 董事, 持股, 近期
  範例句：
    • 標題   1217違約交割公告  來源   證交所  網址     內文   申報日期  證券代號 113 12 17  00637L  證券名稱  證券商名稱
    • 台灣證交所 公布 注意有價證券資訊  證券代號  證券名稱  累計次數  收盤價  2440  太空梭  1  14 95  注意交易資訊   最近六個營業日 
    • 來源 Cmoney  台康生技 6589 經理人白明道於14日申報轉讓 將5 69張台康生技股票信託中國信託商業銀行股份有限公司受託信託財產專戶 限制型股票  
  → 請命名：＿＿＿＿＿＿

[fine 主題 18]  (298 篇)
  主要產業：金融保險(183), 半導體業(16), 電腦及週邊設備業(16)
  關鍵詞：公司, 億元, 損益, 證券, 盈餘, 重大, 自結, 稅前, 月份, 每股, 公告, 累計, 子公司, 適用, 權益
  範例句：
    • 原文連結       公股王猛喔 5月回神 除權息更上一層
    • 標題 中國信託金融控股股份有限公司公告本公司暨主要子公司 115年度二月份自結盈餘  來源 公開資訊觀測站  網址     內文
    • 1  標題 永豐金控公告其與子公司永豐銀行與京城銀行及永豐金證券114年11月合併自結損 益  2  來源 公開資訊觀測站  3  網址
  → 請命名：＿＿＿＿＿＿

[fine 主題 19]  (201 篇)
  主要產業：生技醫療業(21), 電子零組件業(18), 其他(16)
  關鍵詞：發行, 公司, 日期, 董事, 增資, 現金, 股數, 認購, 股份, 新股, 本次, 普通股, 決議, 申報, 價格
  範例句：
    • 不好意思小弟想藉機會問個笨問題  正好近期佳醫要增資  如果要認增資股的話 是單純匯款到公司指定的帳戶就可以了嗎   那這樣要怎麼判定誰可以認到新的股票阿0 0
    • 引述  q1a1  一問一答   之銘言     公告本公司董事會決議辦理現金減資       1 董事會決議日期 115 02 25    2 減資緣由   
    • 標題 6763 綠界科技 改每股面額為新台幣1元  來源 公開資訊觀測站精華版  網址     內文   1 董事會決議日期 113 05 07 2 原每股面額
  → 請命名：＿＿＿＿＿＿

[fine 主題 20]  (460 篇)
  主要產業：生技醫療業(49), 半導體業(39), 電機機械(33)
  關鍵詞：公司, 交易, 重大, 影響, 董事, 適用, 資訊, 有限公司, 證券, 事項, 股份, 公開, 其他, 價格, 收購
  範例句：
    • 全球工業電腦的領導廠商研華 2395 26日將漏夜召開重大訊息記者會 訂晚間23時30分  於證交所3樓記者室召開重訊記者會 由總經理陳清熙說明董事會決議海外投
    • 標題 6564 安特羅　重大訊息待公布  來源 公開資訊觀測站  網址     內文   1 事實發生日 113 07 01 2 本公司因有重大訊息待公布 經櫃
    • 標題 本公司因有重大訊息待公布 經櫃買中心同意自114年7月18日起暫停交易 來源 MOPS 網址    內文 1 事實發生日 114 07 17 2 本公司因
  → 請命名：＿＿＿＿＿＿

════════════════════════════════════════════════════════════
【MEDIUM 層 NLP 主題】12 個主題
════════════════════════════════════════════════════════════

[medium 主題 01]  (504 篇)
  主要產業：半導體業(82), 電子零組件業(61), 電腦及週邊設備業(43)
  關鍵詞：機制, 處份, 分類, 格式, 進退場, 內容, 板規, 市場, 停損, 輸入, 分析, 投資, 充實, 理由, 以上
  範例句：
    • 
    • 原文連結
    • 如題  只能當紀念品了嗎
  → 請命名：＿＿＿＿＿＿

[medium 主題 02]  (2299 篇)
  主要產業：半導體業(315), 電子零組件業(220), 光電業(192)
  關鍵詞：機制, 停損, 分類, 今天, 分析, 正文, 進退場, 可以, 進場, 停利, 股價, 目前, 就是, 引述, 公司
  範例句：
    • 明天上車來得及
    • Q1 1 88 6月1 63  下週一電梯向
    • 問題   小韭菜揉眼睛  台股上市開放漲跌限制了嗎
  → 請命名：＿＿＿＿＿＿

[medium 主題 03]  (126 篇)
  主要產業：半導體業(27), 其他電子業(18), 電子零組件業(12)
  關鍵詞：相關, 營收, 增減, 公司, 整理, 資訊, 內容, 每日, 以下, 文章, 刪除, 累計, 去年同期, 提供, 訊息
  範例句：
    • 來源 公開資訊觀測站        現金股利  1 0 全年  3 72 以今天股價計算殖利率約  5 17  看來打算保留資金衝刺接下來幾年業績
    • 富宇 4907 兩位股東以一般交易方式申報轉讓合計3500張 申報日期 112 03 27 有效轉讓期間 112 03 30 112 04 29    然後直接
    • 標題 5530 龍巖股利0  來源 公開資訊觀測站  網址     內文     打給發言人說現在利率太高  蓋南港車站大樓會燒太多錢    結果帳上有126億
  → 請命名：＿＿＿＿＿＿

[medium 主題 04]  (1145 篇)
  主要產業：電子零組件業(168), 半導體業(158), 鋼鐵工業(120)
  關鍵詞：公司, 營收, 目前, 今年, 市場, 分析, 機制, 可以, 股價, 分類, 成長, 正文, 停損, 進退場, 主要
  範例句：
    • 看起來160以上應該還有戲唱   吃到AI高階連結器和線材持續發威
    • 士林電這種下跌走勢 感覺比中興電還爛啊  沒什麼大新聞 卻這樣跌 是主力一直在出貨了嗎
    • 華通今年利多新聞滿滿 最近外資不斷低調買進  可調整這支死魚股性    外資大大究竟何時才會搞噴水啊
  → 請命名：＿＿＿＿＿＿

[medium 主題 05]  (1463 篇)
  主要產業：生技醫療業(265), 電子零組件業(131), 建材營造(113)
  關鍵詞：營收, 機制, 分析, 停損, 目前, 公司, 股價, 分類, 今年, 正文, 進退場, 可以, 進場, 去年, 以上
  範例句：
    • eps2 75 第四季股利0 5 人走茶涼 涼茶慢喝
    • eps3  每股配2元 殖利率5 52 下禮拜電梯向__
    • 原文網址       心得 人家是壽險 你證券也炸裂   O
  → 請命名：＿＿＿＿＿＿

[medium 主題 06]  (2166 篇)
  主要產業：半導體業(323), 電子零組件業(266), 電腦及週邊設備業(165)
  關鍵詞：增減, 營收, 累計, 金額, 百分比, 去年同期, 資訊, 公司, 來源, 網址, 標題, 內文, 收入, 去年, 營業
  範例句：
    • 網址
    • 靠台幣貶值賺爛了
    • 來源  TWSE  網站   內文     10月自結1 51
  → 請命名：＿＿＿＿＿＿

[medium 主題 07]  (25 篇)
  主要產業：食品工業(19), 水泥工業(6)
  關鍵詞：資料, 股票, 百萬, 漲跌, 收盤價, 排行, 名稱, 來源, 買超, 台積電, 謝謝, 投信, 外資, 以上, 聯發科
  範例句：
    • 外資  排行  股票名稱  百萬   收盤價   漲跌  1  2330台積電   4093  579  2 2  5269祥碩  1187  1515  75
    • 外資  排行  股票名稱  百萬   收盤價   漲跌  1  2368金像電   1674  220 5  5 5 2  2313華通  851  57 2 
    • 外資  排行  股票名稱  百萬   收盤價   漲跌  1  2330台積電  11746  585  0 2  2382廣達  5494  210  6 5
  → 請命名：＿＿＿＿＿＿

[medium 主題 08]  (40 篇)
  主要產業：食品工業(31), 水泥工業(9)
  關鍵詞：排行, 台灣, 中信, 證券, 股息, 賣超, 買超, 元大台灣, 投控, 富邦, 科技, 群益, 高息, 內文, 來源
  範例句：
    • 1  標題 1210 上市投信買賣超排行  2  來源 TWSE  3  網址    4  內文   買超排行  證券代號  證券名稱  買超張數 2887  
    • 1  標題 1110 上市投信買賣超排行  2  來源 TWSE  3  網址    4  內文   買超排行  證券代號  證券名稱  買超張數 2337  
    • 1  標題 1103 上市投信買賣超排行  2  來源 TWSE  3  網址    4  內文   買超排行  證券代號  證券名稱  買超張數 2368  
  → 請命名：＿＿＿＿＿＿

[medium 主題 09]  (156 篇)
  主要產業：生技醫療業(17), 半導體業(15), 電子零組件業(13)
  關鍵詞：申購, 日移, 均價, 張數, 扣款, 公司, 概念股, 名稱, 股票, 承銷, 承銷價, 代號, 券商, 行市, 主辦
  範例句：
    • 標題 百達精密工業股份有限公司之上櫃轉換公司債 簡稱 百達二KY 代號 22362 自113年10 月28日起暫停交易  來源 證券櫃檯買賣中心  網址    
    • 股票代號 6584 南俊國際  申購開始日 2023 05 08 申購截止日 2023 05 10 預扣款日 2023 05 11 抽籤日 2023 05 12
    • 股票代號 3207 耀勝 公司名稱 類別   耀勝電子股份有限公司 電子零組件業   申購開始日 2023 06 05 申購截止日 2023 06 07 扣款日
  → 請命名：＿＿＿＿＿＿

[medium 主題 10]  (529 篇)
  主要產業：半導體業(102), 電子零組件業(68), 電腦及週邊設備業(49)
  關鍵詞：百萬元, 最近, 重大, 訊息, 公司, 資訊, 營業, 收入, 公開, 去年同期, 淨利, 每股, 盈餘, 稅前, 累計
  範例句：
    • 想請問為何想在台灣證券交易所查詢個股5512的個股年成交資訊卻查不到呢 是有什麼原因 嗎 謝謝
    • 標題 新盛力有價證券近期達公布注意標準依主管機關通知公告相關訊息  來源 公開資訊觀測站  網址    內文     2025年一月自結0 67 下周一開盤噴爆
    • 標題 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準 故公布相關財務業務等 重大訊息 以利投資人區別瞭解   來源 公開資訊觀測站  網址    內文
  → 請命名：＿＿＿＿＿＿

[medium 主題 11]  (254 篇)
  主要產業：光電業(45), 電子零組件業(22), 生技醫療業(21)
  關鍵詞：交易, 公司, 比例, 適用, 本次, 日期, 取得, 處分, 情形, 證券, 財務, 數量, 董事, 持股, 近期
  範例句：
    • 標題   1217違約交割公告  來源   證交所  網址     內文   申報日期  證券代號 113 12 17  00637L  證券名稱  證券商名稱
    • 台灣證交所 公布 注意有價證券資訊  證券代號  證券名稱  累計次數  收盤價  2440  太空梭  1  14 95  注意交易資訊   最近六個營業日 
    • 來源 Cmoney  台康生技 6589 經理人白明道於14日申報轉讓 將5 69張台康生技股票信託中國信託商業銀行股份有限公司受託信託財產專戶 限制型股票  
  → 請命名：＿＿＿＿＿＿

[medium 主題 12]  (959 篇)
  主要產業：金融保險(216), 生技醫療業(76), 半導體業(70)
  關鍵詞：公司, 重大, 證券, 發行, 董事, 適用, 公告, 股份, 公開, 其他, 事項, 股東, 價格, 交易, 本次
  範例句：
    • 原文連結       公股王猛喔 5月回神 除權息更上一層
    • 標題 中國信託金融控股股份有限公司公告本公司暨主要子公司 115年度二月份自結盈餘  來源 公開資訊觀測站  網址     內文
    • 1  標題 永豐金控公告其與子公司永豐銀行與京城銀行及永豐金證券114年11月合併自結損 益  2  來源 公開資訊觀測站  3  網址
  → 請命名：＿＿＿＿＿＿